OAP. 22, 22. 222-22. 1 161

convenire aveo, quos ipse cognovi, sed 1112222 221222, de
quibus 22212122 2122122· ipse conscripsi. Quo quidem
me proficiseenddni 122221 2222· quis 122112 retraxeris neo
tamquam Peiiem 2222222211. sess 22122222221111 122-
2212122, 21 ex 1222 221212 repuerascam 21 in 22212 22-
gitum, valde freousem neo vero velim qussi decurso
spatio ad carceres a 22122 revocari. (1212122221 enim 84
2112 commodi? quid non poi 1122 laboris? Sed 1222221
2222, hebet 22212 iumen 221 2211212122] 221 modum.
2112212121 enim mihi deplorare 211222, quod mulsit 21
1122211, saepe fecerunt, neque me vixisse 22221121,
quoniam 112 212121 non frustra me 221222 existumem,
1 ex 211212212212222212221122222-22 hospitio, 22121222-
quem 2 domo. Commorandi enim 221222 devorsorium
euobis, non habitandi dedit Ο praeclarum diem, eum
12 1111221 divinum animorum concilium coetumque pro-
1212222 cumque ex hoo turbe 21 conluvione discedam!
Proficisoar enim 22222222 solum viros, de quibus
2212 dixi, verum 211222 22 Catonem meum, quo nemo
2212 melior 221-22-,221 nemo pietsei praeterissemus
ame eorpus 221 oromatum, quod 2221 ra 1222211, ab
1112 meum, animus vero non me deserens, sed re-
22221222· m 22 profesio 1222 (12222222 , quo 1221121· ipsi
cernebat 2222 veniendum. Quem ego meum ossum
2122112 222 ferre' 22222 sum, non quo aequo animo ferrem,
sed me ipse 2222212222 existumans non longinquum
122122 nos digressum 212122222222 fore. His mihies
rebus, Soipio, (id enim 12 oum Laelio admirari solere ·
dixisti) 12212 221 22222122, nee solum non 22212212, sed
2211222 iucunde. Quodsi in hoc erro, qui animos ho·
minum inmortales esse credam, 11222122Ι erro neo
mihi hune errorem, quo delector, dum 2122, extorqueri
volo3 212 morinus, 21 quidam 2212211 philosophi een-
2221, 211211 2221122, 222 vereor, ne 12222 errorem meum
2221112222121 mortui 12122221. iQuodsi non sumus in-
22212122121221,122222 extingui homini suo tempore
optabile 22. tNam 122221 1221222 21 alierum omnium
oro 222. 22

 

