ADNoPfflo 01111101. XXVII

que quem (quie G), elii ιοιι. reete. - lb. potuimus
videturesse iueod. , elmi codd. ροιιιιιιιι ιιι p. 166. 24.
- P. 177.1 ἀι O. Gracchi (ιιαιιι) autem codd, Βιιι, Ιιιιιιι,
De Gai (p. 166. 17) autem Gracchi Helm, ιιι Gai autem Nauck,
ιιι coni Halm ef. p. 128. 6 0. Aeaeus αιιιιιι. - P. 1772
tapetem cod. P, ed p. 173. 9. - 11). eq. Serpit deinde malum,
raeque Brieger. progr. Posn. 1673 p. 7, Sapit ιιι diceres, ιιιιιι·
que (ιιι Μαι) eoni. in Seyff. Lael. p. 293. Vix ferendum vide-
ιιιι deinde, nullo modo ιιιιιι. —- P. 177. 6 proclivis code
PBDSV, Memmi, Hirschi, Lehm, Nauck, proclivius GE, ιιι
videtur, Halm, Βιιι, proclivi noni. eum elii, tum Lehm,
Brieger. progr. Ροιιι. 1873 p. 7ιιι. -· P. 177. 8 ραιιαιιι (p.
170. 36), v. 7 ιιιιιιιιιιιιι superser. ιι (p. 173. 9), v. 11 modi corr.
ex modo eod. P. - P. 177. 9 ιιι ιιι, ιιι cedi ιι edd. Iis
ιιι iisdem ne semel quidem hebet eod. P nee Helmi codd.
praeter Ε ιι D, ιιι videtur, sed ιιι ιιι (p. 168. 19, ιιι BSV,
169. 2, 1¹12.21‚1⁷3.s, 179. 31, 185. 34) ιιιι ιιι septiens de·
ciens (v. ed p. 166. 16, 176. 4, 161. ιιι.) eut ιι (Ρ semel p.
186. 20, BDGS ιιι, p. 166. 16 S). Nominat. ιιι ιιι ιιι (qua-
ter in P, bie in D) ιιιι ιιι (sexiens in P, undeciens in reliquie,

¹ nm 178. 21 om. P). Βιι. plur. pron. idem ιιι isdem ιιι in

P, hebdom . 195. 16 in G (in reliquis ιιιιιιι) ιι 164. 18 in
BDG²S (in (PV isdem, in ME ιιιιιιιι); nominet. hie hebet 11
p. 18⁶. 27. ef. ed fin. p. 93. 9. - P. 177. 16 ιιι mayna aliqua
ιιῑι. (p. 166. 8) eod. P eolus (p. lee. 24), ιιι mayn& αιιιιιᾶ ιι
p. (hoc οιιι V) rell, ιιι ιιαριιι aliqua re ιιιιιιιι. edd, ιιι ιι
publiea Orell, Gemh, Beier, elii aliter. - P. 177. 21 XX
eod. P, Nauck, viqinti cett. edd. - P. 177. 26 emunda cod.
P; ad p. 166. 81. - P. 177. 60 sutura ιιι Helm. e suis codd.
praeter E, eit οιιι eiiam P, Bait, Lahm, Nauck.; ad p. 168.
ιι. — lb. quaes ιιι. P, ιι p. 181. ιι. - P. ιιι. ιι verum
ιιι Ηι1ιιιι codd. etiem P. - P. 178 6 ιιι om. PMPs¹v¹; v. p.
ιιι. ιι. - P. ιιι. ιο etcum (ι ιιι. ι capud (p. ιιι. ιι), v.
14 ιιιιιιιιιιιιιιιι cod. P. - P. 178. 20 putentur eodd.P (superior.
ιι ‘iiiiii{iiehiim‘iffiiikewflffi‘ {ze-{ii
ι V(p.1‘1'1.9)‚ ιιι· PMDP, Βιιι, haim, Nauali, p. ιιι.
Pe. - P. 178. 24 ιιαριι eorl. E, ιι ιιι ιι ΡΙ) (p. 169. ιι), ιι ιι ιι
M, re ipea GBSV. - P. 176. 29 ethi sup. lin, v. 64 dolore ιιι-
ινιιιιιι ιοιι. ex ιοιιιναιιιιι (p. 168. 6), v. 34 sq. insipientem eum
Μ cod. P, ef. p. 162. 32. - Ρ. 179. 6 quamdam (ef. p. 188.
29), ι. 8 diffundantur - ιιιιιιιαιιιι (eum M ιι rell, ιι
eie ιιι. Nauck), ι. 1ι molestia (p. 171. ei), v. 14 ιι quasi siqnif.
(ιι qua qumi eiyn. Dm'e quasi ιιριι. GBS, ιι a ιιριι. Μ) eod.

P, p. ιιι. ιι. .- P. ιιι. ιι ιοιιιιι codd. PMGB v, ιιι, ιιιιι, ,

Nauck, ιοιιιιιιριι DE, Helm, fort. ιιιιι, nem eeepe ιιιιιιιιιι

 

