ORATIONUII A. VIII 6-ΙΧ Arg. 259

10. Aac. p. 251 Oiapro aaa: Quid mc apud
equites Romanos offendisse dicebant?

11. Aras. p. 216 02. pro 021212 II: si vos huius
fortunas paucorum odio adiudicaveritis.

ᾖ s 12. Aras. p. 224 011. pro 012212 II: cd miserri-

; mum crudelissimumque dominat um dedi patiamini
13. Araep. 226 0212 cornetan: quam dili·

* gentes libertatis vos oporteat esse.

14 San. ad 729221 XI 768 022212 0212-

⁴10 12112. :tne fraudi sit oi, qui populum ad contentionem
vocari

15 Aras. p. 226 02. pra 021212 II: qui com·

1 modisl ptopuli Romani lingua dumtaxat ac voluntate
1 consu m

 

χ 2 16. Pasa XVIII 2. 19 p. 216. 25, 1111211269
’ dicero pro 0011212 lib. II: quis tam abundans copiis?
17. Aras. p. 227 011. pro 021212 II: expelleret

a dispensantibus.
18. vater. Prot. 12 'nom T. IV p. 212. 8 Keil.
20122 2111122 secanda 21062212· Quare hominem
inpugnare non desinunt nisi remotis ministratoribus.

INCERTA.

1. 02222. 19 p. 366. 2 Halm. Misericordiam
movemus - cam 11121112 calamitates coaaaemoramas,
111221 2211261212 winili 22262112, 112112102-
ῃἐξ.00012211.1711.2522221222 corporis 1111211111
pro 01111212, ita pro Cornelio 21121112, pro Archia saco·

1 ram qaoque acas est 1121112612.

³⁰ IX. IN SENATU IN TOGA CANDIDA CONTRA
0. ANTONIUM ΕΤ L. CATILINAM COMPE'I'ITORF‘

,4211112 p. 73 K. et sa. Haec aaa dicta
L. Caesare 0. 019112 coss. post 212112, {aaa pro 0

 

