XXII ADNO'PATIO 01911101.

(sic GBS), 61 p. 163. 66. - Ρ. 166. 6 laelii (od p. 16617)
multum cod. P, hoc 16611116611611616 6666616 161161. collato
1666 11661611111616, 6161661611. Littera m 16166 611666. p. 166.
66 et 110. 29, (161. 66, 166. 616161. 6, 166. 6 6166. 16). -
P. 166. 1666166111. cod. P omnibus locis, p. 166. 66, 170. 166
in 61116116 p. 66. 61 in omnibus, p. 60. 16 in Hc, 66. 6 in BH,
p. 116. 66 mP est, 6661. p. 61. 14 6616, 66. 6, 116. 66 et 66.
- lb. 666666 ut Holmi codd. 61166661 D 66 Ε etiem P. - P.
166. 16 6666116166 tuere cod. P. - P. 166. 191q. 1166 recte cod.
Ρι 16166666 66166 v. Ribbck. ’66161 1111161116 v. d. let. Portik.’
p. 64, 11166661. synt. II p. 646 666 6616166 ud 11616. (1661117366
. p. 161. 16 6666. (rec inmerito opud Apul. 66. IX 13 p. 163. 1 66,
ut videtur, I 17 66 16 p. 11. 7 66 66 Pyro). - P. 166. 66 66 166.
6 66 166. 66 Gelam 66 Gelos Momms. (166611116161171 p. 666),
Bait, Lehm, 1166611, gottern, 66111116 66 6616666611, 0611616 66
Gallos vulg, Holm.; 6 p. 146. 64 -111161661166616 - P.
166. 67 66611161 edd. post 11116666 codd Halmi praetor D, Η61111.;

61 p. 163. 66. -· P. 166. 36 operto cod. Ρ6 v. 61 p. 164. 61. - ,
Ρ. 166. 6 minimi codd. PEB¹S²3 61 p. 161. 17. - Ρ. 166. 7 ¹
[66116111]Η6.116., Bait.,Loh111 - Ρ. 166. 6 rei 13. cod. P 66 616 ’

aut sine linea· p. 1⁷1. 39, 119. 21 66 60, 17113 et 19, 195. 91,

nihil 611166. do p. 176. 61, 16336, 167. 31 (166111), 160176 cf. p. 3
171. 666 od p. 16316. ·- P. 16614 iudicatum 66Η61611 codd. .

661661Ρ,1166611. - P. 166. 66 1661616661. Ρ, item p. 170. 666 61
91⁶⁶. 161· 191199 1116166161161
6616. 66666166 ceptam 6661. PDE, 66,, caim, 16661,
6166661161. 1611, Helm. - P. 166. 67 p. r. cod. P, ut 666616
6611, volut p. 611. 646 v. p. 17633, 163. 6 66166 61. p. 166.
16. - P. 166. 66 cocto 661. P; cf. p. 170. 36 sq. - P. 166. 61
616666616161. 1· 66 61661661. tr) 616 cod. P. Similiter peccatum in
singulis peucisve litteris p. 167. 66, 166. 17, 17611, 176. 0 66
16 et 66 et 66, 111. 24 et 61, 116. 11, 116. 16, 199. 61, 161.
66, 166. 11 6611, 166. 6ο, 166. 66, 161. 7, 166. 16 6166, 166. 1.
- 111. haec 616166 codd. PDE, Β616.,161161., 11611611, nuper 6666
GBLV, Halm. - P. 166. 36 arbitraremur corr. ox arbitratum
cod. P. - P. 166. 67 &eoram cod. P; 6 pro ae in P 666 p.
167. 17 merere, 176. 61 scudomor, 176. 66 666666, 16666616-
depopi, 161. 14 carere, 166. 1616. rectoreque, 176160 6116611666
margine 611661ἒέ66566. Iit 16671113. pefidiam ww
Halmio 61166616 Bait, 66 implerique cod. P. - P. 167. 666.
iustissimoque 11· ue cod. P; adp. 166. 6. - Ρ. 167. 6661666
116111 codd. P PqSV. - P. 167. 9 odoret codd. PE, Lehm,
1166611, 61666661 1611 - Ρ. 167. 13 per om. P. Praetereo 11666

desiderantur 111 codem: 61 p. 170. 16 66164. 1, (666176. 6,)

 

