ADNOTATIO CRITICA. XL}

P. 394. 5555. v. G. Schulz. rcgr. Neu-Ruppin. 1858 p.
0-15, - P. 394. 5511555πῶ55 ., 1551515155, 51555 codd,
edd. 551 1115955 dcccc vcl Alcyonen. - P. 585. 3 affers 1515551151.
mue. Rhea. XV p. 658 55 v. 4 dulcia micccac. - P. 401. 32
fortunam et censa 55551155 Quicherat. - P. 405. 21 chetcs
11155, 11515555 5551, aaa, Effcct. Ρ151155, effet. Bucch. -·· P. 105.
15 iubae exspirat 1551151555155 prob. Buechel.‚ iubar 551 spirans
5551, iubare spirat Bait. .- Ρ. 405. 55 arcendae 1555555115551151,
15151555 5515111551515110
Ρ. 105. 11 daal 55555 Baehrens. Fleckexc. ann. 1811 p. 49. -
P. 105. 18 aedecio Η5155, Bacch„ aeterno 555, Bait. - P.
101. 50 5551555555 codd, Madv. cp. Π p. 121 cq.² declamare 555
declamitare 5511155 vulg„ declamasse Kicssl. - P. 408. 5 pecaniam
51111 {1¹12 1511111· 11511 {c 1111511551
151555. VH 555 caventem, 51 dicitur, occupavi cmc dub1o ccr-
ruptum ex 1551551, ced 551155 Serv. Verg. Aca. ΙΙ 151 Nemo
amquam sapieac proditori 5555555555 putavit, quod ipsc Bait.

. indicavit totidem verbis inveniri Verr. Ι 15. 58. - Ρ, 409.
4eq. Sic, 55 scr„ cod. Bodl. 511515151555 5511, tactam 551 rell. »

quaque 55 codem inspecti, valg¹ aarum 155555 rac, tametsi cei·
aenaeam, cd 555 salta emamalatec 555. - P. 409. 20 ἄρκια Becker.
- P. 410. 34 sqq. Halm. ‘Beitracge' p. 55 in. 0555511555555-
ciri videtur libris dc gloria vindicante 55 5511115551. 5555155555
at iacptce inridet. - Ρ. 411. 5 ‘litae vulg.. aequalitas
55555511, (1555511, qualitas cod. - . 411. 55 [crem pro pie

Orell. p 1050 a 8. - P. 413. 34 cub1c. 1151551. frgm. (55)
’1555555 dictatae, aaa ε5555555.Ι Sic caim 55115555 - -
151511111111111111915111111151191111 a 111111
progr. Gumbmn. 1815 p. 1, 55 515 scr.Kc1]. Bcd. 5515551.
W.. 15153155551551. 5513 cac-..¹1
quoniam com. Halm. cp. Bac. cd. Or. II vol. Π p. 1421, cam
codd. 55 ‘addc v. cd p. 81. 20. -- P. 415. 11 ea 55 epse 5Ῡ5.
codd, Β555, 5115555 vulg. 5515, quim cd. Tauchn. 1155 dcc 5-
155115555 recognovit, Keyscrnc, credo, nam Baitcrum rem longe
aliter administraturum 151555 certo 5515. - P. 416. 55 eq. 5555-
cetae codd„ 3515, ccmeaccctac: idad cccc 5551515555 [5555555], hcc
decedis 585 5515155511), Kays. - P. 411. '1 c'c'e cx opt. codd. Bodas·-
P. 417. 8 profeceris codd, perfeceris cdd. - P. 41⁷. 15 cacata
codd, Bac. 55 del. e'ec Kayc. — P. 417. 21 51 om. 511, Kays.
- Ib. eq. 15 civitate desidias codd, incidiae incivitate cdd. .-
P. 411. 2155. (pac 555 - 55555551) Rape, .· pao 555 - 5555555511
codd, Bait. - P. 417. 2455. acac 55 post eccam etpost ecs·

 

