290 FRAGMENTA

V. Pno P. As1010 &ro Cael. 19. 24).

VI. Iu sumu nn consumo suo 1.·1. 693 (or. 62.
102, 411. Ι 14. 4). .

VII. Pno anm, ambitus reo, a. 1. ΙΙΙ 11. Febr. a.
998(9.1ν.113. 1171111415. 11). ⁵ Ν

VIII. Pno emmo (115191. 999 (ad fam. V111. 4).

IX. Pno M. O1sr10 (pro Plano. 31. 75).

X. Psso ansso 11 senatu a.700 (1919119198.)

XI, XII. PnoP. DonABEnnA, capitis reo, a 794 (ad
famu. 11110. 5). ιο ’

ΧΙΠ. Pno Dnuso a. 799 (11111715. 9)

XIV. Coum GAnmmu (Quintil. XI 1. 73, Dio Cass.
XXXIX 62. 2, Treb. Poll. triy. tyr. 2211).

XV. Pno Mnss1o α. 799 (11111715. 9).

XVI. Pno Q. Muc10, sur‘ti reo (fra. in toy. caud. 61⁵

XVII. Pno 0. Μυετιο (Verr. I 53.139). V

XVIII. Pno 89311011 NAs1cA, 11161115 reo, α. 694 ²

XIX. Pno Ο. Oncmwo (Q. 9111119111. 19). 20

XX. DE PAcE, περὶ ἀμνηστίας in senatu habita tertio
post Caesaris cadem die (Dio Cass. XLIV 22-33).

XXI. Pno Ο. Pmoun (pro 91911639. 98).

XXII Pno Pommo LAEXATE (71111111. VM). ’

XXIII cnm Pnowucmu 111 commun mosum (1411. 25

XXIV. im IIEATmonuu cAusA contra Interamnates a.
799 (Att. I V 15. 5).

XXV, XXVI. PnoM. SAumo leyePompeiaet 1191 Plautw
devi(Ascon. Miap 48. 17116. Κ.11 18111). so
XXVII. Pno ScAuAnmzo (011111. 17. 49911.) ’

XXVIII, XXIX. Pno Tamo a. 695 (Haec. 39. 98).

XXX. Pno TmmA (Brut. 69. 217).

ΧΧΧΙ. 1111991119 mumulus filii Serrani Domesbiei (Q. ·
fr. 1 8. 5). ⁸⁵

--——--.

 

