INDEX FRAGMENTORUM.

Ed. Or. Π Ed. Kays. et Bast.
BVlIl p. 942. 31 Bv11114a

„ ·38
943.3
⁸ u 8
,, 12
,, 16
,, 24
‚‚ 2⁷

xv=c111

XVII 1-4
11 1-8
III 1-4
IV 1-4

141)
140
14d
14e
16
16
17
186,

XII 1-10
JX hp ine.1
BXIIII 1-—6
AV 3
BXIIIII 1-7

III 1-6
IV 1-4
V 1-4
V 8
XIII VI 1-3
VII 1‚2
4
VIII
XIV=DIII
XVI 1-4
II 1-8
ΙΙΙ 1-4
IV 1-4

Haec ed.
A IX 14
16
16
17
18
19
20
21
22
23
24

XII 1-10
J 32
ΗΧ bv
AXIII 1-6
or. In Pis.
AXIII 7-13
14-19
20, 21
22-25
1332
AXllI 26-28
29, 30
31 ·
32
33
DIII
AXIV 1-4
5-12
13-16

17-20 .

 

XLVII

