ADNO'PATIO GRITIGA. XXXV

oi 33333333 oei sriporis de Hshni 3333. Β313, 331 coloris 33 oei
Κ1333.- P. 219. 11 33 222 2 33333333, cod. V, Β313,
p 224 3333333333 3311 Ι) ..33 33- Risr 13'
[comparationemque] 11313 ’11 fort. rocio.- P. 222, 21 quassus
ro 333333 0331113 3333333 Β313, ΙΙ,- P. 222 23 33 (13 Or. coni
’,311- P. 223, Asopos 333333 33 concursationes codd, 1333.
33333333 333333 33 33333333- -P 226. 3 3333933333 codd, Β313,
ΙΙ, 3333333311 33313179. 15.- Ρ 223 10 sibi Β313
Π, coi codd, 33333333 33133- P. 223. 14 tom de55. codd, 333333
V¹AB, Bait, sed v. 13 tom odd. codd. 3333 animantia, p. 214.
6 qnoqno 111111ι habenttooc, p. 224. 7331333, dividetur, 33
sor. Bait, ad N. 11313323.- P. 224. dretuimmt unot
Boi5. 1333- P. 224p 16 oppresionem Stephano 3333. vulg.
fals, r. Acod 116. 181n or‘som impressum effictumque 33 eo,
24. 77 nn 33 so inpressum 33 3333333333 33 333333331 519 ex
3331333333 socom 3333333333- -.Ρ 2256 [(3333 Or. Β313,-
Ρ,225,11333333333(1(1,3133133133), cosB² (Erlnng.) e5 A
P m'Pidi V iol} 121Ξ3ἐ3)2203[3333ῗ(1Β33ἐ3 ffteillelgoL sagios so?
3333 o 33333333 or 3 orn
225. 31 33 227, 17333 03,1333 (3333) codd, Β313.- P. 226. 11
3333333333 3311310111,’Β313,11,3(1Ν,0,ρ,113,13,-Ρ,
226. 21 imitamimpoc 03, Β313, fori 33333, non necess ,τρέπεσθε
lui την τῶν ζώων dnpsoopyiow μιμούμενοι τὴν ipris δύναμιν
Pisi.- Ρ, 227. 17 contrarios codd. 3333333333 Η333, stephan,
Bait, ἐναντίως διεστηκότα 2133, v. Nipperd. opusc. p. 66.-
P 227, 32 (1333333333 codd. 333131, διαθεσμοθετησας Plan,

odN. D. i). 11. 14.- P. 227 3533. scr. oum Β313 ΙΙ, qnod

ost rn cod vulg. 33 Β313, Ι od spatiorum 3333333333 33 nifica-
33333333 ootocconstc'totoe, 3331333333 333333, in. ed 1133133
-Ρ, 226. 24 33333, sic πρ 33033, odd. ad fi'n. p 250, 13 33 cf
1313322312.-Ρ,229,431133333333311, codd, 31133333,Β313, '
olimque oredo Cic. scripsisse.

ln fragmentis non omnio infra posui quoe aliter scripsi
stone Orsll. ,Κ,33333 Baiter. Plurimos sorum locorum quiante
hoc m fragmentorum numerum relati nuno in integris Ciceronis
libris inventi suni, dindagavitG. 1.. F Hoppe rogr.Gumbinn.1825.

P. 235, 31 Modone Orcll, Kays-Pp26'1. 22 obfuit 013,
codd, v. 25 Halm, (313333 Quini codd- P. 237. 34 rso pecunias
Η3133ἶ, 333 3333333303311, 33 aversos omiss Kays- 2P.40.
39 inprobamus vulg, inprododomre Piessl 33 83133311,-
240. 373333333333333Κ,33,11313 P. 241. 32 cospiciens
Beck. ’03333313333333 (113, pro 0, Cornelio 3333133333 copiis
ΙΨ, diss Lips.18'1⁷p.40, quemseoutus sum in ordinandis
harirm ossiip fragmentis, officio Κ. 33 8313,- P. 242. 28 333·
vota sor, observato Momnis.,K 33 Soh firmato vulg.- Ρ.243,

c*

 

