XVI ADNOTATIO 01111104.

V
1111. 101 p. 101, Ribbeck. caeo. 111111 1110, somme'rur,

011110111100110 1111101111), 01101 oe 0110 cod. L, eum ipsum 1
0110 Non, 1110 10 Ι, Halm, 10 0110 0110110 111. codd, ipsum
0110 Both.² Bait. - P. 140. 31 esseut 0010 ‘P 10111, sed sIgnis
transpositionis addiiis’‚ 8011110111, - P. 140. 34 [discebant -
011101111111, Maehly, 8011110111, - Ρ.“141. 3 quioquid codd,
Bait, 1111, quidquid Halm, 8011110111.; Βοἰ101, constanter
in utraque edit. 1010111ἰά, tacit. p. 218. 21, Halm. quidquid
11011. p. 101. 1 ei 3, contra codd. 0711110110 p. 111. 11, 1
170. 27, 176. 511. p. 629. 7 ed. Ο1., in cod. Puris. quidquid ,
0110 videtur), 0011001101 p. 150. 13, 202. 37111, 201. 13, ,
18711101118109.1111111011. .117.30.-Ρ.141.19 81111 ³
*101101011011’, inquii Madv. Adv. VI p. 244. —1b. 1101 1011111 .
cod. 1¹, 8011110111, persaepe 11100011. 01Νο1.; per sepse? rep. 2
p. 111. 10. -Ρ, 141. 10 compu plerique codd. (001111, vulg, 1
0001010011, Boii, Luhm. — P. 141. 23 au ue ilias 0111Η1111,
101. 8011110111,,Ι11111., 01010101 codd. LPEB, ou uocas vulg.

- P. 141. 24 relinquemus ood. L, relinquimus 1011, Halm, 1
Bait, 8011110111.,1Ι11111.-Ρ.141.26 01 codd. (et 9110011). V
sopimus 1¹1³), Bu1.,11.hm.,0m. Halm, 8011110111. - Ρ. 141. 1
011001 11 111011

111-.. ..,.-.·.sq.er·¹
tiam iam euim codd. PR, ium euim 10111011 LBEIS, 10111010 ,
euim ium Q, vul ., Tertiam euim Lahm. 1011010. - P. 142. 9 1
01001010011111011111, 8011110111, Luhm, vivebat vulg. - 1
Ρ. 142. 10 00100011. L 1011011010010. - Ρ. 142. 1810011111 1
0000.Β811101111111),Ηο111.,3111, 0110 PQEIR (in 111111), vulg, 1
10111. (Philol. XX 19011, X 111 4801, posse mo 1100111, 1
Sommorbr.; v..We1enb. 011011118011. . 11011011. 70. 198, 1
fam. VH 14. 2, Ati. VIII 11 D 5), 411. ¹ 810 uelim possim
(001101 possem Mod), de or. I 0110011011 uon cuuiiuisuu (Tuso. ἦ
V 7. 20 ex. 001001111011011011 sednon opus 0111100111 010
Verr. IV 23. 40 100 p. 120. 19. —- P. 142. 24 1100 usti. ε01011.
puuoi’ codd, 8011110111 --Ρ.142. 15 Ne 1110 quidem 0 cod. .
L (BIS) videtur voluisse Sommerbr. -·- P. 142. 37 umeris Bait, 1
8011110111, Lohm. ·- Ib.sq. Π11010191101Μ1111, 11011111, Bait, 1
8011110111, Luhm, uirum ipiuu cod 11¹, uiuum ipitur L’PQS, V
uiuum uorum 191101 BER, 11111101 111101 utrum 1, 100011 uiuum: ξ
111101 Halm. —- P. 143. 4 paululum codd. 11:11, 8011110111, ζ
1001001011,Η1111.,Βο11.,Ιιο111., houd 0010 011001ος mirum ,
011, quum saepe paululum 01 01100011101011 110110110111 librarii, V
of. p. 178. 80, 821. 82, adN. D. p. 89. 11. - Ρ. 140. 13 autem
om. 011, 8011101111 of. p. 137. 85. - Ρ. 143. 11111. 110011. corp.

· codd. LBIS, corp. sico. roll, odd. - P. 143. 19 Nou 11011 oodd.
LBIS, 1101111110011111110, 00 sint R, vulg, 110 11011111 Ρ, uuo
10111111. - P. 148. 20 vires ‘videIur glossema’ Halmio 10010, =

 

