Lv1

Ω

nd. Or. 11

ΗΙΙΙΙΙΙΙΙΙ

3³>
’‘u-*¹00¹3*
ιο

ω
ιιο

11 p.1014-1016
p. 1017-1036

111 1-0
p. 1038-104'1

11 p. 101411
p. 1016111111

111 6

IV

V

ΟΠ]

11

VIII 1-3

lx inc. p. 1051 ’

p. 1048 sq.
p. 1049

1041 ¹
p. 01115148

-

001

mo.
X 1

mnssx 0040111110οω.

Ed. Kays. et Bait. Haeo e&
- 0048
w 29
Η b 22 -
2³ 00
24 31, 32
·- 33
- ³4
25 ·- ¹
26-44 35-53 ’

JI 201st HI alst ¹

³-5 ³-5 ς
e 6 ¹
7 7 ’
m m ¹
11 a-‹1 Π 4-0
111 1-s 1111-8
x1v5‚s 9,10
[ν 1-37
p. 101-110
mwwwoe
p.119-129

Φῆσιε-ωιφμω

1x 4
iumen X 08
0804 8
4 10
0 11

 

