ADNOTATIO ORI'I'ICA. XLIII

0110011111, vulg, Kays. — P. 423. 25 0100ρο90. vulg, Kays.
- P. 426. 10 1000010000 vulg, Kays. -Ρ, 410. ei peram
vulg, Kays, petere (pete) codd, eum cruce Ball, fort. proterere

aut optarem (p. 400. ni). - Ρ. 111. 10 expertem eom. Halm.
eil 111133 ”illexi 11100111ξὲ <Pelliee
pronomInis esse puto, sed terminationem verborum vel 00001-
01010 vel 1100003111). - P. 421. 13 incendio cod. Par, Bait, ab
lnemdio Gemblac. G, Erfurt. E, Erlang. S, Kays. - P. 421.
34 1091001 vul ., Kaye, 1091001 codd, Bait. - lb. 0001011
pulviae vulg, ys. - P. 427. 21 cum iam vulg, Kays. - P.
423. 5 01000110 codd. PG, adversis rell, edd. - P. 423. 13
nequidquam queremur Kays. - P. 423. 13 sq. At parum est
fortes esse 001001 coni. Bait.. apparuere 1010110 amicos cod. P,
Bait eum eruce, apparuere fortes ee esee 001000οΕ3, at 000100
eet sortes ee 0010 amieos soloec. Keye. - P. 429. neq. reliyionis
pietate def. eet Kaye, reliyionl letalis def. codd. - P. 420. 'l
00000 con P, Bait, 0100101 ES, Kays. — P. 423. 16101001-
eum codd. GES, Kays, 1010001 Ρ, 1010000 Bait. -— P. 423. 13
atque vulg, Kays. - P. 423. 31 eq. 00001000, amicorum 000110-
rum 00001110 00001101, 0000 partim vulg, Kays. — P. 430. 2 ·
0901011900 vulg, Kays. - P. 430. 4 tunium eod. P, Bait..
tante GBS, Keye. - P. 430. 5 fecistis Ball, 011111 ‘supereen
liti. q n manu sen’ eod. P, 0911111 GES, Keye. - P. 430. 17
iudice codd, Bait, 101100 vulg, Kays. - P. 430. 13 cotidie
codd. PG, Kays, cottidie ES, 000111110Βο11. - P. 430. 30 me·
moriam 0001010 codd. GES, 00000010 vestra P, Bait, et 00010010
vestra vulg, Kays. —- P. 430. 35 Μ. leuto vulg, 11070- '
P. 431. 4 10 eum 1000100001 coni. Halm, scr. Kays, 10 eum *⁴*
Bait. - P. 431. 22 abire cod. P, Reii, 001100 GES, Kays. -
P. 431. 2210. durum - acerbum 001.,1001 - acerbi codd. el
edd. - P. 431. 32 futura 000 codd, Bait, 0000 mea erit vulg,
Knye. — P. 402. 10 10 000011. coni. Bait, 10311101. - P. 432.
130110010οε vulg.. Kaye. - P. 433. 11 10110οΜ10011, 00110011
edd, 0101100011 coni. Halm, mihi non bene, sed necessario
scribi videtur Iudicandi, aul 0001100 non sse intellegi. ’T P.
433. 20 de maynitudim 1001000 erravit alt. in adnot. - P.
434. 4 [defamem] Bail, Keys, nam in eod. P superent. eet.
- P. 434. 10 10 exsilium itaque: 01100000 Bait.. Keye.

-———

 

