· POEMATUM. E lv 3 v. err-ess. 391

Sed 33313333 stabulm terrei 3313333 amictu.

Non 3333333 styrie, qeeee 33333 33 3333333333, 3333, 313
Non niqra 3333333333· 333 forsan 3333333333 333333

1333333333 maerere crebrum merescere 3333333333.

Ome niqra 33333333 33333333 9333333333 3333,

Invocat hybernae qelidissime tempora 3333333.

Sin 33333333 redire 33333333 vivide 33333333, 333
Nullo obsessa 3333 tellus 33333333 aristes.

Iam vero semper viridis semperque gravate
Lentiscus triplici solita grandescere fetu

Ter fruges fundens tris tempore monstret erend'e
Nem 333 esse 3333333 promendi vomeres horas, 333
Ρ3333333 hebet premmn 33333333, mediusque mendam,
Tertius 33333333 foetus respondet 333333.

Si yrem'de 33333333 elaeae 3333333333 3333333

Proferri, 333 zareas sperabis ae omine 3333333,

Ee modica modicam, parea praenoscere peream 333
Glande petes: 33333 parerer quae tempere 333333

squilla 3333· diret qeo 33339333 meryite celerer:

Nam quaecumque 33333333 3333333333 foeta 33333333
praesonuit, squillae potem eei 333333 flores. ζ
Si erebra autumno videas peremto moveri 333 3
Aemines vesperem,' 3333333 ee 3333333 bremae, i
Arete etiem Hesperie eseam 33393333 Pleiades 3333,
Pramum, 33333333 raet 33333 turbine 333333
Si ΨΜ tumr et ωας) ,ΨΜ mellae» ζ
Expectare rnares aveant 933333ἶῶ33 arms, 343 3
couceeieeqse novos sempe iem 33333 volueres ,
Sollicitet, simei 3333333333 rarione 33333333.

si videtvr Vererer tardes, nee sponte 3333333
Seeeras 3333333333 emeris, ese 333333 desert

Gaudet reops, 33333333Ι reseres sperare serenes: 343

Gaudet 33 asserem 93333333 venientibus hora
Termera qui 333333, lerdis et 333333 arator:
Namque 933333 3333333333 3333333333 ternpore bremae:

-n———n

V. 822 sqq. Gs'e de dev. Ie. 15.

 

