XXX ADNO'I'ATIO ORITICA.

t 811. coni. in ed. 8881111 quoad utatur. - P. 183. 83 tempe·
static codd. PGM, i. 8., 88 suspicor, tcnpttottc superior. 88, tcn·
piratio BDESV. -· lb. amicitia codd. EV, Bait.. chm, Nauck,
anicitinc PMG (amiticiae) BS, conicitiic D, ‘ut videtur’, Hclm. -
lb. 88811. - P. 183. 88 sq. oin 88881 8811. 1111,ειίιιιιιιιιιιΡ,
sin nero 888881 MGBSV, recenti. odd.; p. 169. 84. - Ρ. 183.
38 sq. contemnendam otniticn cod. P corr. ex - 1888 - tium.
- P. 183. 83 sint 8οέ1. PMV’, sunt rell.; 81 p. 168. 8 88 163.

81. - P. 183. 34 8888888888 881.Ρ; p. 174. 88 88 84. - P. 131. 1 ut 2

om. cod.P; 81 p. 187. 13. - P. 1813 discendant cod. P, disten·
dont M, 81 p. 181. 17. - P. 184. 16 clipi corr. cx clepi( . 181.
17), v. 88 8888188 noscent. Ian 881. P, ad p. 186. 31. - P. 184.
3088. [occuper - viciatum] ‘cum Ruhnkenio 88 Beiero' Halm.
- P. 188. 7 debent omnes codd, p. 164. 81. - P. 188. 13
guin 811, Bait, Lahm, qni in cod. P, quc ιἰι M, nin nt ιἰι

BESV, atqui in D, Qnin ctiam in Klotz, Halm, cuck.; 81
p. 169. 24. - P. 188. 14 mentione 881. P, 31 p. 1⁸14. 81.-
P. 188. 18 quin codd. PMDE, Bait, Lchm, Nauck, ι’ non
GBSV, Halm. - P. 188. 18 quom scr, quin codd. P GBSV
(‘in G etiam pum legorc 8811), ι’ in 11, cnm odd, 81. 81 p.
188. 88. - P. 185. 84881818 codd. 88818188 88 p. 188. 87 nantium.
- P. 188. 88 tritoni cod. P, Halm. 888, Β818.; p. 89. 1. - P.
188. 88 poste el. 811. Η8118.,Β818, Inhm.; v, ‘Zeitschn f. d. G.
w? 1888 p. 21. - 1). 185. 81 888 codd. PBS, Boio, Lahm,
Nauck, cunt rclL, Halm.; 81 p. 13.3,168.6. - Ρ. 188. 33 inbccil-
liorc codd. PG1, 1888811888 rell. 88 edd.; 81 p. 163. 81. - Ρ.
188. 38 tuerint 88 Halmi codd. ctiam PM 88 Non. - P. 186. 8
dicerunt codd. DE, ut videtur, Halm, Bait.. dnaecrint PM,
Lchm, Nauck. tort. recte, 18888888 GBSV3 cd p. 188. 6. -—
P. 18811 qnocrnnt (p. 188. 18 88 173.18)- ecprctciit (p.
186. 31), v. 14 inprobantinm cod. P. - P. 136. 18 88 88881888
Halm, Lahm. 8111. - P. 183. 88 1888888 contigit (81 ,173.
18) praetor codd. Βὸ1 etiam P. -Ρ, 186. 88 l. cod. ‚ Ln-
ctun Halm. 188., Bait, Lchm, 118881.) 81 p. 381. - P. 183.
38 alterum 88 oni codd. PM (p. 187. 13), prius M. - P. 138.
31 tabem debent Lahm. - P. 187. 1 moinonis· Momms, Bait,
881 codd. PMGDES, nt B, ¹⁸* Halm, Lchm, om. Nauck. - P.
187. 8 nocco 18888888ιὶ88 interp. 811. - lb. sq. connitur Halm.
888, cc ntur cod. P, Boii, Lahm, Mcuok.; 81 p. 98. 38, 181
7. - . 187. 3 quadam cod. P3 Ι81. p. 187. 88. .‘' P. 187. 8
1111 1111 tn· .11⁸.·t‚1.1.‘·1t.11¹ttt².t ‘Ml {to
ct Nauck. - P. 188. 3 praviter 88 temperate et osscnc Lchm.
κ- Ρ. 183. 6 oppressae 8888 118181. 8 oms 8811, auch, 8888
om. 881. Μ, Non, Bait, Lahm.‚- P. 183. 18 ferentia cod. P (p.
187. 88), ferundae (111(8), Halm, Bait, serendae MBE(?)S, 181188,

 

