XX ADNOTATIO ORITIOA.

50000, Lceii codd. LP, Boii.; opiimus quisquc codex casp. prac-
nomins om. - P. 150. ἱ). monto A odinis codd. LQBIS, Lehm,
Apoll. orac. ER’ (cccii. in marg. d.)‚ Helm, Bait, Sommcrbr.
- P. 159. 8 persuasi ruiht' codd LBIS, Sommcrbr, Lahm, mciii
peronaeo· rell, Non. - P. 150. 5 tot ortu, tantm scientiae
Sommcrbr, tot ortes tanta sc. Halm, Lshm, [tanton scientiae]
Bais. - P. 150. 10 osset 006000 codd. LBIS, not. esset rell,
edd. - P. 150. 12. posset Hslmi codd. oi LQ, Lchm, possit deti,
Halm, Boii, Sommcrbr. - P. 150. 10 redii codd. LB1R‚ ’
Sommcrbr, mei E (rei S), Halm, Bait, Lchm. - 150. 21 Nc.
{diffisi {iffiffisri}.‚lia¹iiiss‚21⁸acsriirocw⁷i iffi
Bait. — P. 1601 monio illuc 05 arsimus cero ex Sommerbr.
— P. 160. 2 discessit cod. L, Sommcrbr, discesserit Bs. -
P. 160. 0 inquit om. cll, Sommsrbr. - P. 16015 niti nm·
00000 cod. u, Sommcrbr. —P 160. 20 sc ipsosO iic. Fleckeis.
c 11
- Ib. i se 00 d. LBIS, Sommerbr„ Lchm, ipso roll, Halm,
Bais, ci.) p. 136. 3. - P. 160. 26 molto meiius cod. Ε, Sommerbr.
- lb. otiosam et quietam 00101000 cod. N, Lchm„ Sommerbr.
foi‘c. recte, otiosam 0000100 et 10010100 cod. L. - P. 160. 26

cci iad. oct cont. codd. LER, ommcrbr, 105. ed cont. rell, scd 1

st coni. cm. BS. - P. 160. sl immortalitatem si adoriam cod.
L, Sommorbr, 000 nihil existimo melius potuisse dici, noc im·
mortalita-terr floriac, 0000 aliis placuit, neo immortalem olseium
(Pisitciciptisiii 0000, commodissimam 0000 mmorislitctcm cum
{loris coniunctum. - P. 160. 65 cuins codd. LR, Sommcrbr,

chm.) noc vero inmortalitatis qlcricm (BIS, Halm, ¹

cim, coe 00100, usin, Bois-P. 1oo. sc sotoseocc. 000010, ,

solnm Non, cdd. —- P. 161. d facile ῑ0,ὶο31011310οεί. Ε, Sommcrbr.

- P. 161. 't tabet enim codd LIS, ., enim 1000οΒ100,
Halm, Bait, Quid euim cita hobed ΟΕ, Summerbr. - P. 161.
14 cc cod. Β, Sommerbr, om. LE. - Ib. devorsorium cod.
L, Bait, Sommerbr, diversor. roll, Helm, 0000001000- P.
161. 16 in cod. R, Non, Bait, Sommerbr, Lshm, om. L, ad
, rell, Halm. - P. 161. 07 00. mersium rernm codd. LQBIRS,
Sommcrbr, Lchm, racem onmium EN, Halm, Boii. - P. 161.
2 defectionem codd. Qu, Sommcrbr, desectiyationem L, defetiscit.
1Βὸ (defatiq. BN), Halm, Boii, Lahm.

Laeli codicibus usus ostHslmius sex, Gudisno G, Mons.-
censibus B 00 S, Vindob. D ci V, Erfuri. Ε, 0000 omnes
‘vincii, opinor, cum 005000, ium bonitatc’ Parisinus P 0
Mommscno opud Didotum insenius, ‘scriptus 0000010 decimo
vel fortasse exeunte nono'. Descripsit oum Momms. in mus.

 

