ADNOTATIO camon. XXI

, Rhenan. XVIII p. 694-601 mihique benignissime suae 66116-
2 66616 potestatem 16616, quam inim plemam transcripsi. Prae·
lerea Baiierue mihi commodavit, quicquid de 666. Monacensi
Mustelam habebat, 'quo ab Halmio invenio ipse primus usus

6666. 6616161166 adhibui praeiet Halmi Timaeus. 66 Β6166ι1
hipsieus. Lahmeyeri tertiam 66 Neueki septimam omniaque

mimma ex iis notavi praeter orthographica talia: 6666666666,

auare, 6696666, emaum, 16666677, unusquam, aaa. iu 66 aul le,

in quibus, quantum palai, secutus sum Pansin. codicem.

, P. 163. 7 Quintus 666. P 66, uh videtur, rell. 66 Charisius
semel (6168), Halm, Nauck.; adp. 89. 1. — P. 163. 7 66666-

a'els'a 666. . - Ρ. 1638 auus el 696 666.Ρ 66166, ut videtur,

’ Bait, annm, Nauck, eum eqo GD, Halm, el 696 Bessa 66 p.
5 169. 34. - P. 163. 10 sorte scr, seeundum 666, Nauck. 661.
muas, all. del. sere, elisere 6661666, all. (666. D) scr. sere marullus.

- P. 163. 13 66691. 66 v. 13 666. cod. P, ilem p. 176. 36,

] 17613,133.106617(63().1667636199066.16686637,
= 133. 16. -Ρ, 163. 16 querella Baih. (quaerella 666. Ρ, 666 p.

176. 11 quaerela), querela Halm. 666, Lahm, Nauck.; ad (f.
134. 3. - P. 163. 17 Laelii 66 sim. plerumque codd. 66 66 .,
p. 164. 16, 166. 6 eliam 66666. laelii 666. P, sedidem P habel

. curi p. 173. 33 (nun fabrice) 66 6666619. 196. 13 (annueram),
¹ 66 Halm. sar. Gal p. 177. 1, Pompa 187. 37, Laesus 193. 11

(ila 6666. Phua), v. 66 p. 168. 1 66 73. 33. - Ρ. 163. 33 66
176. 33 utquid 666. P; af. capul p. 178. 10 66 183. 3, quael p.
183. 11, all 176. 33, aaumeualauals' 1663 (6693966666 18314).
- P. 163. 36 ‚aequalique 666. P. - P. 163. 39 feel post Maiora
reate unus om. 666. P, af. p. 164. 6, 166. 37, 169. 33, 177. 30,
178. 31, 181. 39 ad p. 167. 16 66 169. 34. -· lb. a le 666. P.
- P. 164. 6 ael seuam 666666 666. Ρ, ceteri praeter D, ‘ul vide·
Im', add. aut le aul 616166 666 te a allice (G) aui 696; ud p.
163. 39. - P. 164. 7 1696666666 Ρ, 666 eleut. . 176. 36,
17716, 66 1964661). (sequuntur p. 137. 3). - . 164. 16
ipse 6666, PDE, Luhm, Nauck, Ipsum GBSV, Halm, Enim ad
p. 139. 3. - P. 164. 33 qul prael. 666. Ρς cf. p. 169. 37 eupe-
rr'ar. - P. 164. 39 sicul ul 666. P; similia sunl p. 179. 14
quasi ee'qa, 193. 6 roruaul 696, 173. 36 sq. beniuoleualllam, 191.
30 mamuralia — P. 164. 39 requua Graeela 6666. PD, Baiu,
Iahm, Nauck, Graecia rellqaa 6666. 6666. (II em. rellqua),

η Halm. — P. 164. 31 appellatur 666. Ρ, 66 p. 166. 37 laudam

superant. u, (1693 alequa) 170. 16 alul, 174. 31 poneretur

’ supensus. a, 178. 30 puellm superem. u, 189. 6 deriderem ef.
. aa rue. 16, me. a; u addis. p. 166. 66, 164. ua, (181. 11, 185.
¹ 7,) 189. 3. - P. 164. 33 aeplils'ue 666, Ρ. - Ρ. 164. 33 quidem
, 6666 PDE, Bait, Lahm, Nauck, om. G, Helm.; ellam um.
³ Rev. - P. 166, 3 commutasses· 666. Ρ. corr. ex cammarlaals'

 

