ADNOTATIO ORITIGA. XXIX

113. 13 33331333, 131. 18 3333, 173331331393133, 112. 33 37-
uocat, (114. 4 3333.) 113. r 333333, 133. r eozleyere, 18413
cleps, 194. 31 occepit, 13321313333113, 177. 30333133, ipro e p.
(1833433911933113) 184. 3 3333333, (rer. 21 circumituum,
1813411111311311)183141113113, 163. 2 minimi, 173. 28 3113331,
190. 30 possit (cmm). - P. 181. 18 333 (31 p. 114. 22 ct 24), v. 13
quod del. 1 331. Ρ, 31. quo pro qood p. 112. 8. - P. 181. 22
1333111Β311 Halmio auctore, Lahm.; ad p. 18. 3. - P. 181. 21
sit, 313 Halm. e suis coddl, es't P (p. 167. 13), 313 Μ, Μ33333,
Bait, Lahm, Nauck. - P. 181. 26 nostro codd. PM, Bait,
Lahm, Nauck, 333131 rell. codd, Halm, v. . 139. 24. - P.
181. 27 [33333] Beiero auctore Bait, om. 11113311. - P. 181.
37 cero 33131113 codd. PMDE, Bait, Lahm, Nauck, 33131113
cero GBSV, Halm. - P. 182. 1 stricte Halm. 3 cod. G. - P.
182. 7 out 31 epea codd. ΡΜ; 31 p. 194. 12. - Ρ. 182. 13 dicero
3311. ΡΜ, Bait, Lahm, Nauck, 3113333 Halm. e suis; adp.
189. 24. - P. 182. 17 dictam 3333 331. (133133, 1131113313,
Lahm, Nauck. - P. 182. 21 31 cod. Ρ, Bait, Lahm, Nauck,
3133 Μ, 3 suis Halm.; ad p. 163. 24. — P. 182. 24 rsorrron codd.
PBDESV, Lahm, Nauck, rursus (1Μ, Helm, Bait.; 31. ad p.
186. 9. -Ρ, 13321 [necesse erit] cll, Boiu, cf. p. 78. 38 sqq,
31 N. D. p. 99. 15. - P. 182. 81 1111933313 Halm. 3 auis codd,
delip. Ρ, Bait, Lahm, Nauck.; v. .‘Zeitschr. f. 1. (1. W! 1879
p. 17 sq, adp. 181. 17. - Ρ. 182. 32 13 331311133331331. Ρς
ci 3.·178. 34 eq. - P. 182. 85 3331 (1311. Ι 3. 13, itemque p.
183. 1 miro consensu opt codd Gelli et cod. P 3333 31 p. 168.
6, 18. 3. - P. 182. 37 Plerique edd. orationem 313 distinxerunt:
31 31133, 31, ut etiam perticeret ad 1311333133 sit. Ego 311331
et 31 divellenda non arbitror, Ciceronemque, cum dicere vellet:
‘ut etiam minus iustis voluntatibus obsequendum sit’, iam ab
initio autern, quid faciendum esset (3313313133 3113333133),
posuisset, ne adderet subabsurde: ‘id faciendum sit’, praeser-
tim paulo latius 1133 oratione substituisse paulo negle entius
id, quod eam rem sequitur: 1311333133 deviarit. - . 183.
2 31 famo cod. P, ad . 176. 24. - Ib. eq. 13 313 311 codd. BVS',
Gell. nescio quo 33313 erravi in Scyff. ed. Il p. 397), Halm,
Bait, ahm, 13 oia 331 Pudore, Nauck. - P. 183. 7 33113·
peretur (dcl. 3 31 superscr. 1) potest 313133 331. Ρ; 31 p. 170.
36, 181. 17. - P. 183. 11 et 12 3333130111, ut p. 214. 8 311·

quod AB¹V¹, 224. 18 quot corr. ex qood 133 ad p. 163. 22, rep.
P: 334. 4. - P. 183. 12 posset bie codd. omnes praeter E, ut
videtur. — P. 183. 14 31133113 3311.. ΡΒΕ, Lahm, Nauck,
delip. Μ, Bait, ditty. (1311, Halm.; ad p. 181. 11. - lb.
§estipendiis cod. P superscr. 11, 3331393133 Halru„ Lahm,
1248,1138·..tistttilttltfflltff111144441828

 

