310 FRAGMENTA

inquit, ipsc institua· etenim, qni mc 1131311111 meum
iocnm substituitur et 11111113 ureae dilipentiae 3111111111,
13 ea, quae epo, scire debet.

12. Non. p. 449 11.(Χ111.16. 14)]11. Tullius Oeco-
nomico: Nullo modo facilius arbitror posse neque her· ⁵
bac arescere et interfici neque terram ab sole percoqui.

13. Ptin. nat. 11131. XVIII 224 (Xen. 17. 2) 81111111-
111113 tempora plerique praerumnnt et 11 XI die aninm-
naiis aequinoctii formas 3111 iuberi a cumae 1111111
continuis 111113 certo prope imbrium promisso, Xenophon, 1⁰
non ante qnam dene 3191111111 dederit. Hoc (icero noster
imbre fieri interpretatus 131, cnm 3111111111 non prius
serendi, qnam folio coeperint decidere.

14. Charisius I p. 16631. Keil. (1111117. 14; cf.
7. 33) ‘Atouria' mentm pcnere plenaliter tantum dicun 1⁵
tm -‚ quamne 011111 in Oeconomico sinprdmiter dirce
rit: Apes in alverium concesserant.

11131111111111311111. Vp. 576 12 (Xen.
18. 2) (1111111111 pencris neutri, nt Nepos 11111. (1111112ο
acrum: Erit brevis culmus.

113111. ac 1111 1111111133 (xm 1113 <wem

ber’ 1113111111 311111 1111111 namet tOicero m 0111111
111113 31111111-

11. Geli. 1113111111 11161111.(Χ111. 1919)

Ot'cero rm Oeconomico: Cum vero adfecta lam prope 2⁵
Ι aestate uvas a cole mitescere temp us esi.

18. Mocroi. Sat. ΙΙΙ 26. 4(ΙΙ 16) (Xon. 20. 4) ¹
01111101111111111111111111111111 Nequeseriiviicm neque,
1133113111 131, diligenter cclii3 oleum , ficos, perne
non 111. ³⁰

H. PROTAGORAS.

1. Quintil 111111111- 111111111111 atone
Xmopiwntic edidit 1111 ponere 1111311113.

11111 Vince⁹pmrez Η. (Pac. 111111.)
0111111 Ρ11111111.· Quid tu? unde tandem appares, ³⁵

 

i

