PHiLosopu. 1. v 32-42. 311

fiairi, 1166666616 esse amoram, quod disputatione aoa
6966166661 acmo estqui aaa eapctat. - (If. Quium.
1¹14. 13 Haeo propositio 661 confessa 661 - aut pm
buada, ut: ς1161 boatum citam oiocrc 66161, philosophetur
saporam uon caim macedium 661616 saaca aiso' coufir-
6616 pmma parte aoa possam. Item adsumptio mmmm
confossa 661, ut: ‘Omma cotumaciam beatum 611661
oioero'. — 16616 Iul. Vo'otar 9p. 410.14 Halm.

37. Noa. p. 284. 32 Μ Tullius ia Hortensio: quan·
ιο tum inter sc homines studiis, moribus, omni 11166
ratione differant.

38. Noa. p. 155. 1311161166 — 16 Homonoia: his
contrarius Arisko Chius, praefrackuu ferreus: nihil bo·
num, nisi quod rectum atque honestum 661.

15 39. Aumatium de 16616 6116 T. I p. 225 F, 616
trinit. XIII 5. 8 Τ. VI p. 660 Β Β6661.Α616. Tai-
iiac ia Hortensio, quom dc 166616 66 (Iasensium philoso-
phiae libram sccii: Ecce autem, 611, non philosophi
quidem, aad prompbi tamen ad disputandum omncs

maiani essa beatos, qui vivant, 61 ipsi velint. Falsum
id quidem3 vella enim, quod non (166661, id ipsum

χ miserrimum cst, ncc tam misorum 661 non adipisci,

1 quod velis, quam adipisci valla, quod non oporam

, plus enim mali pravitas voluniaiis affert quam fortuna

²⁵ cuiquam boni.

40. 1661661166. div. I 7. 4 Fortasse quaerat ali-
qm‘s a 66116 idem 111661, qaod apud Ciceronem quaerit
Hortensius, ‘a' aas aum 661, quaa 6666 16616 solitudo
66661. Tamquam aas, qum auum esso 61161666, desertum

³⁰ ao 6611166166 asse dicamus.

41. Noa. p.372.1o Μ Tulliam -— in Hortensio:
Praecipiunt hacc isti, scd 16611 namo.

42. Luctum. 1661. 61161ΙΙ 16. 5 Nom cryc 6111116166

66 6116666116, sod oblocutionem 661661,ο quoa paida
³⁶ aoccro 16616166 ost: Profecto, iuquit, omnis istoria
disputatio quamquam uberrimos fontes virtutis ε

 

