111 · 1011011110 01111101.

Β, 1, S, Erfurb. E, Beroene. N, Rheneugiens. 11, Baiter.
Rheneug. alterum Q, de quo scrisit ipse Phil. XXI p.
838-839 11 378-379, Lahmeyer. ib. II .173-131. 1100
infre rationem reddimus de editt. Helmi 'oenei, Baiteri
Lipsiensi, Sommerbrodti 011010, Lahmeyeri quarta.

P. 131. 11 01011. L ceterique praeter P, te P, Halm, Bait..
8011111101, Le . - P. 181. 3 erat invit. Halm. - P. 132. 8
urqueutie Beit. (obruentis L, turoeutto 1¹1¹), ed p. 71. 13. - Ib.
etiam cod. L, 8011111101, om. rell. - P. 132. 10 certo codd.
LR, 01111111.,Βο11.,11111111, 00111 rell. codd, Halm, Sommerbr.
- P. 132. 13 sq. 01901 eote‘e uuum oodd. LE, Sommerbr,
laudari satio 'ue cett. - P. 132. 21 Otus Sommerbr, Lehm,
0111010111 , oue vulg, of. N. D. 112113. - P. 132. 27
id tribuito e eod. 1. 8011110101. - P. 132. 37 diffie, Scipio et
Laeli eod. L, 8011111101, Soio. et 1... diffie. rell. — P. 133. 3
ipsi codd. LPR, Sommerbr, Lehm, 01111 elii codd, Halm, Bait,
11· ³³· ¹3⁰· o. dotted {dd 1119111911· tt.
11011111. ee‘ edd. - epea. 1 8110080111, odessffieu
tom 1111, vulf - Ρ. 133. 8 putassent codd. LR, 8011111101,
putouiooeut reL - P. 133. 12 ei 011 oodd. praeter LP² 11
Halmius. — P. 133. 11 0010011110 oodd. LP et 111, 1110111111, Bait..
consolatione EI, Helm, 8011111101, Lehm. - P. 133. 20 diser.
v. ed μ 7. 21. ·- P. 133. 21 ferendum, v. 33 inorede'eudum
Sommerbr.; p. 137. 82. - P. 133. 38 quo Brieger. progr. Poenan.
1873 p. 1. — Ρ. 131. 2, 12, 11 querele. Bait, p. 86. 7 quoe-
1100 est in codd. ΒΗ, 1101. v. 299 in 0011011010, v. adp.
133. 18. - P. 134. 20 opis Helm. beo. - P. 131. 23 istud codd.
LQ, Charis, 3111311108, istuc 1011, Helm, Lehm. -Ρ,
131. 21 ouut codd. LE, Bait, 8011111101.,110.11111, 01111111. —
P. 134. 23 osb Atheniensis edd. eeoee codd. praeter LE, Halm.
v. 2711151111111011111111. 1373 p. 309 reete requirit 100
8111111111Ρῂ Pothtbttbttbbbbd. 11111ῗῖ.ἷέ
(81.1), v. u ὀ (spu 1, eu 01111, 11111111, ue vioe
tur, et Helm, ait, ed p.89. 1. - Ρ. 1383 [eum qui Tereu-
tum recepit] Cobet, Bait. — Ρ. 138. eunetis 9011011 8011111101,
virtue oravit eod. L, yraoio virtue Ε. - Ρ. 138. 18 Auso. e
ood. P eb Non. Helm, Sommerbr. - P. 138. 20 peiusque

010911010Βο131, Sommerbr.; ed p. 29. 37. - Ρ. 138. 23 [mat
01 eree cod. L¹, Momms, 8011111101. - P. 138. 31 uuit «u codd.
grueter LE, Helm - P. 133. 7 ito utpide fruebar tutu Momm..

0111111101, ito mutue fruebatur ood. L, ita eup. fruebar (per-
fruebar) tuue rell. praeter P. -· Ρ. 133. 9 Quorsum ood L (001-
oum), Quorsus 0011, edd.; 11. p. 113. 3, 117. 2, 182. 21, ed fin. p.
99. 22111 Hellmuth ‘de serm. proprietatibus, quoe 111 priorib.

 

