LVIII INDEX FRAGMENTORUM.

1110111 Ed Kays et Bait. B Haec ed.
Verr. 1160 43
cluent. 63. 135
1322

23

24

Sillii!
3.·

25

P. ΙΙ vol. ΠΙ
Β 23

27

29

30

31

31, 13

94

ἶ
Va]
1⁸1}

[
2
3
4
5
6
1

...-
Ι-δ

1([11] -01x9 J 1
fam rg.4 fat„ frg. 4
Κ 12 J 8
13
14 9
15 10
16 10
9=BVl⁵ 17 11
[10]-ε -rep 11ἑ 18=rep.fr..in08 rep. frg inc 5
· inc
[ωε-,111114 19ε111.11.2 fat. frg. 2
p1.060 11 L 13 J 12
1111111 Κ 20 ’ 13
13 21 Ast. XVI 13 a 2
14 11 p. 558 J ³1
15 23 -
IV1 24 Κ 34
2 23 J 15
26 16

[4]· [2⁷]

5 28

’1 29 1320

8=rep. 111 [ΒΜ-111111 - “
30. 42 30. 42

9 31 J 13

10 . 32 Κ ³5
11 33 ·

oe

fi

 

