ADNOTATIO GRI'PIGA. XIX

{fipfffiffgfflssssssfff{÷.‘{?³2⁰¹i³2stff s‘ssmfflssssj
1⁵4.aeoe‹21› etL‚utvide'tur 11:121 Bffiitfffl Bait. - Ρ,
Summerbr. - P. mm resta’codd. 1313s H'alm. 14' ῗ Ἢ
restat LEIR, Sommerbr. neuim memb· d ι m 2 .‚
1⁶⁶·esqmemecodd.’1,(10„9a.)p‚ij {omp' ¹} ³' ““ Ρ·
We abesqe rell„ Halm. - P. 155. 31 quod Lambssner r·‚ Lahm„
Halm,‚13fflt· Somerbn nullom d f 1n.¹ 'et-ampodd„
vel 1³²⁰th ’ω’ Wiam Klein. otoo frffim, ut mm·v¹d‘.³t¹¹¹'v
Ifflhffl„ cum - eit Brieger. 1>ropgr.glr’os11.e 1823'1855' 8¹·un
81. 21. - P. 155. 83 natum codd.1, (om. {leste-2 ,⁰f· g.
Sommerbr„ atacett. -P.156.34summum οοᾶεῑιΘ dm) ‚
rqll. et edd. - P, 155· 'gsssq- manavit - vixit· Ο, ffffflremun}
¹⁷²⁶ ⁰⁰⁶⁶· ,PR (reanum ns) - vixerit mmm re 'nm
,ΡΕῙ “· mem P 2 Halm, Bait. Sommerbr. Lah ' reqmwat
mwnegf'· meme& mperativio'laeteae ct ³ φ’ ΨΜ ω’
¹¹⁰¹¹¹⁰ Qut, ει, ut fit in edd. unctu pe ἔξω qmds1b1 Vfllfflsss
Sea maa. - P. 156. 10 sapibfft'im οῗᾱῗ ιὲῗθὲροωω ante
, Ρ. 156. 11 σει om. cod& 1.ss Sommerbr.· cf, {lgmmerbn “”
⁸⁸<1q-‚ ⁹⁹. osq„ 151. 3⁶qu 1‘17. 25⁵ ,⁹202p35 “ ¹⁶⁸q·’ ’θ’
96. 28, rep, 290, 36, 292· 19 sqq„ 3⁵13,q4‚fl Ι 378 flqw N· D. p.
2, 422. seqq„ 441. 1 cet, ad snm, . 322 2³² legg. 404.
amu om. coma, an„ sommer .· Ρ '¹⁸‘ P· ¹⁶⁶· ¹⁶
{⁸112}ss ww& ψᾶζᾶἵέἕ 552.313.·.z.5.3332
{QPQPwossetIAEmahssepgenslss {0311ffissssmfffssaff3ffirffi
W& ⁰⁰dd· 'forn reete diciv'uroffigrtigffifa ...152 2 re·
aloytum ³11·21³²}ss·;e⁸t0m.’00dd, LP t ·. .·1⁶⁷· μ’,
ειιοῦοτθροε. Bam, Lahm„ rell, st ν lm sayiz-entzs Halmm
dmm} Bergk, Sommerbr. -Ιίξ, Ιῡςῑφῖἶηιῇ 't P' Μ ¹7
volito mvos · al. add. cum?
gggffimgeffiffifflffi‘Essajssaffijl·.÷}‡1:‘¹·..mnz²3}ssss.⁶{÷3
LP’ Baiss·v·30mlilerb1:.‚ Lahm·.v1cpn,{0ffl ξὲᾱᾶἿ Ha ’ν id Om.
Μ) (ῙῊθ,θ“Μ m0d⁰ qum recordor) et Sommeffflss ⁰⁰dd' S
. aunt Bam auct. Bam-1². 158. a a ’Μ’-35
; Sommerbr.‚ Lahm„ saepe me Bs' Halg‘P38305dd. ἕξ, Bait?
³ ae.‡.„wzss0.11.ffis...z.:⁶⁸· . zzz> .·
maiorm 'rerum‘R '’- Ρ· 168. 9 mnemia 0321.er ER' ede
ψ ...

b*

 

