XXVI ADNO'I'ATIO 0116101.

XVIII p. 688sq, ‘Rdm Forcchungen' p. 108, Lchm, Nauck, ’

1111111111 codd, etiam P (1111111111. G), Viscellimmn vulg. - P.

176. 20 1111111111 Momm, Luhm, Bait, Nauck, ammclium .
cod. P, ammlm'mm, amilium, A mumm, 0. 1111111111 rell, 8111111- ¹

1111111 vulg. -— Ib. 11111111 corr. ex 1111111 cod. P, 11. p. 178. 23

mmmdims, scd quinquiens 11111111, p. 162. 3111111111 68, 189. Τ
27 mmmdmm G, p. 425. 22 opt. cod. Paris, 1101112633. κ- 2
P. 175. 21 Τ1111111111 cod. P 111111, 111 videtur, Halm, nuc, .
Ti. Lchm, Nauck, p. 176. 31 tiberius 1111111111. P, 1111 p. ’

111. 11, 111. 11, 111. 1 111, p. 111. 11 11111. 1111, p. 168.
321, Τ1111111111111 ceteris praeter 6 p. 196. 6, 16. edd, cd p.
11. 1. -11, mmmm cod. P (11111 v. 11, 111. 11 et 11, 111. 1

bis) 11 GBS, ‘ut 1111 semper'. - P. 171. 23 ad (p. 163. 22) ’
11 cum ceteris 11111111 111. Ρ. - P. 175. 24 quam cod. P, cum ,
rell. 11 111., ad p. 166. 26. -— Ib. laenate 111111 cod. P (p. 181. *
11). - P. 175. 28 Etiamne Luhm, 1111111, 1111111111 cod. P (p. ,
181. 17), Etiamne, inquam, 1111, Η1111.,Β111.- P. 116. 29 j
Inquit 1 cod. P (11111111 v. p. 111.21)Β111, 1111111, Nauck„ ¹

om. rell. (G 111111111ιὶ11 crtum ex numquam 11111111), Halm. - P.
1113111. procoluit, p. 176. 2 1111111111, 1. 4 1111111111. (prue-

ter 11 m's 111111, Nauck, 11 p. 1111) cod. P. .- Ρ. 111. 1 ,

si 11111111 ull, Halm, Bac, Lahm, 11111111 si codd PE, Nauck,
11111111 ci rest, p. 1686. ·- P. 116. 7 vidimus 111111 cod. E,
Halm, Bait, Ν11111,,1111111111111111Ρ, Mcmmc, 1111111.) 11111

legg. p. 430. 6, 111111 p. 181. 1‘1. - lb. 1111111111 cod. P, Mommc, .

Hirschfeld. ‘Zeitschu 1. d. G. W.' 1868 p. 609, 11111111, Nauck,

memoriam 1111,Η1111,Βε.11.; 1111111114. 111. 1111111 ’
pmmAmmIImmmeimo in codP 1111 11111111Μο11111,(111111. ³
Papum subscripta 111111, 0. del.; ud p. 162. 24), Nauck, 1111111111 .
1111111111 DE, p. aemilium BSV, A. aemilium 6, Ο. cm. omues, ᾗ
Papum Aemilium (1111111111 Halm, Aemilimn Luccivw Mommscnc 1

auctore Bait.,'1mhm. - P. 176, 18 1111111111 cod. P, m. Busv
(111. (11); 1. p. 89. 1. - P. 176. 16 cucpIcarc (p. 181.1⁷), v.
19 imperamrum (p. 166. 31), 1. 23 (1. frater cod. P, (111111

frater Halm, Bait, Lahm, 011111 frater Nauck, carissime fr. ,

BS, carus fr. D, ad p. 88. 1. ·- P. 176. 21 quidem cod. P, ad

p. 111. 1. - P. 1111111110111111),1111111111, 1111
111 pro 111111 [susc. p. 314. 12, - P. 176. 80 aliquantum codd. PB,
Hirschf.‘Zc1tcchr. f. d. G. W.' 1868 p. 608, Lchm, aliquantulum

ren. codd, Halm, 11111, Nauck, ad p. 111. 1, 111. 11. - P. 111. ’

81 specio subscr. puncto 11 superscr. a cod. P; p. 169. 1711
170. 2. - P. 176. 88 sq. p. om. Rom. (p. 167. 13) cod. P; v.
ad p. 186. 27. - P. 17131 ablat. P. 8111111111 cod. P solus
1111111, cederi omnes accusativum (adp. 169. 24), 6881 p.
1111111111 1111111111. - P. 176. 31 quocumque Klotz, Halm,
Β111, Luhm, Nauck, quoquc cod. P 11111 (p. 169. 24), rell. quo·

 

