xou 40001411001111100 ,

000 odd. vulg, Kays, posi eosdem etiam Bait. ·- P. 418. 11
00011100 esse oideotnno t. oodd, Gud. Ast Tegorns, Boii, Kays,
mentitum esse videor 011. codd - P. 418. 10 debebitis opt.
codd, Βο11, debetis ood. Giss, vulg, Koys. 01 p. 410. 3 debe·
bitis codd. raetos G, Bait, Kays, debetis G, vulg. ·- P. 418.
30 nti all, iioys. - P. 410. 4 potuero 0000, Bait, potero vulg,
Koys, - P. 410. 11 foverit ooni. Bait, bi (v. 10), qnos pro·
lnlil Scipiones 01 Metellos 001 Fabios 0 000. G Kays. - P. 410.
· 11 snae postne opt. oodd, Bait, postne 0000 G, Kays. - P.
410, 18 000100.00100000.ΤΒ(Βο00010101).), 0010000100. AG, Bait,
Kays. - P. 410. 11 mibi noli codd. AG, Bait. - P. 410. 36 in
,0000 codd, Bait, in boo nobe vulg, Koys. - P. 410. 4 topatus
[ornatos] Bait, ornatos om. codd, Koys. - P. 410. 0 in
historiis edd, cf. Tuso. p. 103. 11, 311. 3, IV 33. 10 in. - P. 410. 10
† add. - P. 410. 11 [itinn] Bait. - Ib. in 1000000100 lomb,
Bait, Kays, v. p. 422. 30, 413. 10, Aur. Vioi. Coos. b polam 000010.
2- Ρ. 410. 11 estpro sit coni. Bait, sor. Kays.; 00 p. 5. 36. - P.

41011 1000 100.Βο11.,1000 vulg, Kays. - P. 410. 18 satis ¹

[es] 00100·αο bobes sor, es sote's (sio 000. Δ, roll. 0011000)
not. babens 0000, 000. - P. 420. 31 000000 reete oodd, esse
edd, 11100001 ‘illud utilius duxi quam hoo’, hoo qussi ‘nolui
dissensionis causa esse illudque utilius duxi'. —- P. 421. b
ottinti·tto.nntn.;tn..²²¹
0000, Bait, ininions vulg, Knys. -Ρ, 421. 13 sq. 0010100001

Bait. 100, 00100001 011, Kays. — P. 411. 10 Nepte enin 011, ’

Kays. “'. P. 411013 oprepiae cod. Tegerns. Τ meo sont. opti·
mus, Bait, eprepn roll, vulg, Kays. - P. 421. 26 0000000000
Cori, Bait, vel distein. vel disserendum oodd, 01000000 vulg,
Kays. -ΑΡ, 411. 11Κο00000 00110000 codd. ΤΒ, notionum
1111010111. 2222ss 1} ·.t²tt². titt. 1111, iii:
Bait, beronle G, Ksys. — P. 422. 15 inditis 'ad 0000. ΛΤΒ,
.Βοι1., ad indicis G, Koys, - P. 422. 10 † Bait. pos. ante de·
0000100, Kays. adeptos binio loonm et buno 00000001ι despecta
-- P. 411. 11 000 proetus vulg, Knys. - P. 422. 22 notrum
codd. ATB, Kays, 00101000 G, Β101.; viris G, vulg, Kays,

0001010 ΛΤΒ, Bait. - P. 422. 33 sq. elopinn vulg, Kays, 01000000 ’

codd, Boit. - P. 413. 1 10 0100000 oodd. PBG, oidinns 10 A,

Bait, Kays. - P. 413, b † oiototes Boii, Kays. - P. 413. 13 ³
exspectarim, v. 11 potr. coinon, 000. 000, G, Koys, - P. 41018
duodeciens Kays. - P. 414. 16 bonos pet. cons. linpno codd.-
TBG, petulantissime consectari bonos A, Bait, Kays. - P. 424.
18 sq. efficereoodd ATB, Bait, 10000011, Kays. ·- P. 414 10 tede
codd. PBG, Kays, molle Α, Bait. - Ρ. 4101 00000100 moen.) ¹
01 sennium egregius illo 000. Paris. 1104, Bait, sniotnm 01 proe- ¹

 

