304 FRAGMENTA ·

XII. AD CATONEM.

Non. p. 43811. Plue’ †soord 11 pleraeqeeqeeemeeme ἵ
modiest, quamneoessariumest; otqemidooM. Tullius 1
mro ’11411 epotata 11011111 nee mereo mihi
deserendam esee dignitatem meam, quod eem multie
impugnarint, sed eo magis recolendam, quod plores
desiderarint.

XIII. ΑΙ) CAERIILLIAM.

1. Quintil. Vre. 112 Etiam iered (1111111111 ridi
cula numerari), quod Girero Caerelliae empsit reddens 1⁰
rationem, 1111 illa 0. (laesero temporo tem patienter
toleraret: Haeo eut animo cat tonis ferenda sunt eut
Ciceronis stomacho, stomaohus’ enim ille hebet 11111ιί11 ’
ioco simile.

2. Ausonius 111 centonis nuptialis epiloqo. 11111111
rint- eruditi- -in praecepto 1111111111 (dimonis) ex·

{mmmmm 111 1111111111 ad Caerelliam &obesse pedu-
on

XIV. ΑΙ) HOSTILIUM.

611111.11.111.4Κ111.11111111’111111111111111
facit 1111111311 111111311411111 0141υὰ111111
req ure em ad Hostilium. (Of. 0799112149209.
1Ῡ1114154,1111.411,.111111.)

--—-—-——-

XV. AD CN. POMPEIUM.

(111111811114.61Η1111411111111111111111111

recitas, quamooadfflstPompeIumdemoereousyeds
etdeoommorepubiiea miei, deoeeaoimmoliouod

In P. Sullam quaene et, si ftirorem Increddidem Momm
onte ooneopdum 11111111111111111111111111111

 

