244 memma

11. 11111111 111. 1111 Notandum ‘sona' 1111111111
1119111111 ·- 011111 1110111111ι1111111 foram 11111-
runa Β1ι11111111111111111111111111111,1111111111111
‘st 1111

&Mala Ι111. 1111180111111 011111111111011’
11111111111111111111.
1311111111111111131111111111111

partes 111111 pamm, quae verba humilia 1111111111,
111·Ἰι11111. m 111111 tenebrosis Cominius.

14. 1111111111. Mass. 12213 111111. 011. pro Uomlio ιο
111. I .· Das enim mihi facultatem eos, quitum ad-
fuerint 01111111, nominandi.

151111111111 0111111111 Quid, quod
11 cumeis quidem expertus 11, quoa duces operarum1⁵
fuisse dixisti?

16. 111111. p. 57. 21 11111 111111 110001 dicit &¹⁵
1111111 Manili arthanam:

Nam cum 1111111111 duas lagos m 1ο magistratu
11111111,1111111 11111111111111111 egregiam, quod
11111111 1111111 est, remp. non laesi, sed ab illo 1pso‚ ιο ;
11111111111111111111 1111111111 111 em quod 11-
1191111111 summ'a re p manet 1111111111ὴί ordi· 3
111111 hostes dispulit.

‘ Dicaaemestiammradehisleqibuaquasnum
111911· altem 11111 de libertinorum auffraqiis, 11111
cum S. 0. damnata 11111, ab ipso quoque Manilio
mm 111111 defensa 111, altera 111 1111111111111111111 01.
Pompeio 11111 ordinm mandando, 11 qua 11111111
Maymaes Pompeiam 11111111 91111111.

11111111 disturbato 11111111 1111111111

11. Aliis 1111 ιιι illum furorem magnis· hominibus
auctoribus impulsus 111 ‚qui aliquod instit 111 ’11111111
dist turbandorum iudiciorum 111 p. perniciosissimum,
temporibus 1111 accommodatissimum, meis alienissi-
mum rationibus cupierunt. 11

1. 01111111111011. Ρ1111111111111111111111111.

Fuit 11111111 011 ilina 111111111111111111111 tempore

 

