XXVIII ADNOTA'I'IO CRITICA.

99119 eodem 9999191911. p. 186. 90, ad fin. p. 180. 86) etin
1919 hoc genere (od p. 164. 31). - P. 179. 17 inanimis ‘Vinion
19919 Spengelio ‘GeL Anz. d. boyer. Aked' 1846 p. 994 sq!
(Β911.), inopibus codd. 91911.- P. 179. 18 99199919 codd.
PMD, Bait, Lahm, Nouck. (p. 188. 94), ocimo actem GBSV,

Helm, 991191 actem Ε. - P. 179. 90 admodum corr. ex 9119919 3
cod. P. - P. 179. 94 alliciat 91911. codd. 91 9191119911911, η

111191919ρ1. codd, Halm, Baio, Lahm, Nauck, ‘indigno vox

amicicio’ (1199911.);199199191911919 9911. PM. - Ib'. poam ’

amicitiam Brieger. progr. Poon. 1873 p. 94. - P. 179. 37 ciiii·
191991 9911. Ρ (ned 919 in liiurc) 9111, Hirschf. ‘Zeiiochn 1. d.
G. W! 1888 p. 6091199919, 9111119119 9911- P. 189. 7 19-
copem cod. M, Bait. - P. 180. 8 991 codd. PM, 11991 rell.; 91
. 169. 93, 171. 11. - P. 180. 11 amicitiae pro 9991111199 cod. ’
P. - P. 180. 13 999919 codd. PMDE, Boii, Lahm, 1199919,

consecuta G (consecutam) BSV, Helm. - P. 180. 14 diliciis cod. ,

Ρ (propter 111119 p. 169. 9); 91 p. 181. 17. - Ρ.180. 16 proh
ex uno eod. Gflelm, Baio, Lehm, Nauck.; . 910. 98 pro

199Η9119, Boio -Ρ.180.90919119919(191.Η m, 9119, 91911- 4
rum 19 999Β911, Lahm, 9991 Nauck. — P. 180. 94 91 eom ἢ
cod.¹ P (propior mdccc, p. 169. 9); ad p. 176. 94. -·· P. 180. '

96 9991199991 practer cod. (1¹ eciam Ρ, 9991199191 M quoque
(od p. 188. 8); v. p. 168. 94. - Ρ.180.989991991919,1919

Madv, 1999 exulantem codd. (999 9991199199Ρς p. 169. 17), .

Halm, Nauck, 199 gccchaoicm] Hotiingero 9991999Β911.- η
Ρ. 180. 99 99919 cod . 99991918. - Ρ. 180. 30 miror corr. ex

. minor, v. 36 efferuntur corr. ex offer. ood3P. - P. 18037 pec ’
1111.1'18³8.88¹81111.112111188381111318

G, Helm. - lb. 911999 codd. PM soli, relI. 911991, G corr.; p. ,
169. 94. -P.181.8sq. 99991- 99919 om. in codeelen. ζ
cens. Mommo. p. 585, 9991Β911, 19199, Nauck.; ad p. 163.
99. - Ρ. 181. 6 9991991991 (p. 166. 6), v. 8 911991. non raro
{xaelmplpg upplepp ‘II 81)99Ὴ9ι11111191 211013131ip¹ V9A, oo . P pum 991933
m1.,.-..s.rao-ar
codd. PM, Β911, Lahm, Ν9991.,99999191Ξα99991199139911,
Halm, adp. 169. 94, -- P. 181. 10 1919999199 991. P, lobo-
99911911.;9191679991173.16.-Ρ.181,119191199191

9999919, Lahm, Nauck, 9119 99, Halm, 8111, 19 p. 3

164. 81- Ρ. 181. 12 q ’99 cod. P. — P. 181. 13 Quod .
91191991 91 Quodsi Lohm. 1111981. 16 actem 9991 codd. PMDE

(9191), Bait, Lehm, 119991, 9991 991999 BSV, Helm, 9991 991 .
G. - P. 181. 17 1111 9911 codd. DES¹, 91 videtur, H11m.‚oahm.,

Nauck, 11199911Ρὲ1, Bait, 1199991197111199119 di ‘ 9911
Μ, cf. adp.181.31‚183.14‚188.31; p. 188. 82 calip. 9919. roe-
Ierea in ood.P 9 script. pro i p.174. 14 mutare, (171. 94 twice.)

 

