' VIII ADNOTATIO ORITIOA.

etioe 911, 1191199119. - P. 46. 19 aeque euim omues cod. 9,
vulg. - P. 41. 11 9911991999[191] cauea Β911. - P. 48. 3 919911

Non„ codd. op, Bait. 1Ι,ΙΗ9111,, 9999119 9 cod. 9 Bait. Ι, 9111. p
BHb. - P. 48. 13 [imitati] Β911, Hem. — P. 4918 que om. 1

Β911. - P. 49. 18111991 dubit. 991. 9991919 Η911119, 1199919119 Ϊ
et p. 99. 19, 199. 1, 109, 9, 199. 99, 149. 19·- Ρ. 19. 99 sq.

9 paret - desiderat codd.. Η9111, appareat - desiderant vulg„ =
911. - P. 90. 10 *animadversoresque 9911, pue deL 11919. - ¹

P. 90. 18 1991199 opt. codd;, ilios 11911. H. - P. 91. 31 Ia
quibus 1991111, Η9111, Quibus autem iu art. 11911, II. - P. 91.
891199Η919, 1199 cod. 9. - P. 91. 11 991 11991919.. 111919, Β911.
ΙΙ, 119119, v. adp. 44. 30. - P. 52. 24 99999991 19919 9111Β911,
Hein. -— P. 9119 (1191991 991119 Heio„ om. 1911, Β911. - P.
99. 99 [deorum 99911, Bait. - i. 99. 99 ue est, cau aee. eu
vulg. - P. 91. 31 sq. rerum uotuaae - actio consequatur Scheib.,
Baio, Hein. 91911919, non 1199999, ut mihi videtum 91. Unger.
suppl. Phil. 111 p. 41-90. - P. 93. 4 eopuitio ‘operae Turi-
9911999’.- P. 93. 19 1999919999 caritatem 9 oodd. cp Bait. 1.
- P. 93. 31 sq. prudentiam iuteiiepeutiauque opt. codd. Bait.
iutett. prudentiumque ep, Hein. - P. 94. 8 19990199 9999999999.
1119111999, Β911. l, Heia.. praepositionem 19919 om. eodd:, Bait.
ΙΙ, 91. p. 18. 14 Temeritate remota gratissimo 991 litteratim, 119.
1919119199 991 causa reuwta reperiri oripo potest, Plano. lo. 99 ox.

remota rotioue iliu, N. D. II 38. 98 9999919 subtilitate disputandi, ,
Aroh. 12. 32 remoto meu iudicialique ooeuuetuetiue ox Jeepi

emendat. corrupto 9 11999919 addito 911199. V 10. 29 99999119
autumnoue, IV 19. 34 separata 9919111919, 11919. 11. 10 a·
etta separatu hoo 99919 accusatio erat praeclare emendat. 9

1191999919, non 191911991 9119111. (quod is em. 1111999111 .

‘significari debere’ uit: ‘sine huius adiunctiono'‚ id ipsum 913111-
1991 9919919191199), Quint. V 10. 124 cauus eoois 9991919 aeroo·
rum ooueordia, 91. detracto, daupu, 99111910, 9991999 (de (119. p.
199. 8), saepius 9911999919, mixto 991. - P. 94. 19-19 ’
- collocaret non 19919 9191191911. 119 p. 429 91 9111.;
transitur in 19919111 orationem, de quo Madvxfin. . (11. - P.
94. 9999. effectum 991Η911119 9991919 Β911. ΙΙ, 1991911999
Η9111. 1919.; v. ud Seyff. 1991. p. 346 91 od Aua. p. 99. 13,
fin. 1111919 positum 911, Tuae. III 11. 19 Io euim eit propoei
tum, legg. I 9. 11 perspicuam oit iliud, 19911199191919
sit 11999 forma tyranni iaoeata uobis, 111119 p. 8918991199 1199
eit, p. 109. 11 Maueut erpo 991. - Ρ. 99. 19 q. [Etenim -·

9999199 1193911919. -Ρ.99.11[99199]191 io (p. 114 9991

911. - .99. 18 9999199911. 9, Β911. I.-P. (10.0 ereo t. 99111,
Unger. PhiloI su 1. III p. 19, operae aad. 901911, eim v.
39 opere omn. ooII„ 999999111999119, Β911.,Η919.,119191999
1919; 91. p. 183. 11. - Ρ. 61130 9910991119 9191199919, 11911,

 

