294 6666666666

ΑΙ) EUNDEM EPIST. 121ss.st

7 Non. p 3216 ‘nonomine' moprietztem a mo
nendo M. Tullius exprimendam putauit ad 0666666666 ,
epicteto lu. 11: Sed ego, quae monumenti ratio sit, 6
nomine ipso· admoneor· ad memoriam magis spectare ⁵
debet posteritatis quam ad praesentis temporis gratiam. 6

8. Non. p 34615 manae significatio amnisesta est, ,
ut 66666 operis 6666666666 aut fundi. M. Tullius 6666666ιὶ66 ad ἒ
Caesarem lit. ΙΙ.· uel quod locat' tro ipsa pret iosa. l

AD EUNDEM EPIST. 1213. lll. · ro

9. Non. p. 286. 12 Μ. Tullius* cd Caesarem lit. III:

† quae si videres ncn de exercitu retinendo tueri, sed
aot tradito aut dimisso.

10 Noc. p 436. 25 Μ. Tullius- aa 0666666666 lo. 3
III: Amici non nulli a te contemni ac despici et pro 1⁵ 3

nihilo haberi senatum volunt.

' 66 666666 nx 666666 monimo.

1616666666 p. 270. 20 M. Tullius ad caesarea.-
Extrema vero nee quanta nec qualia arnt, tverbis con·²⁰
seqlidpolllsdllll p. 336. 22 Μ. Tulliae epulaturum aa„
0666666166 amplit tudinem gloriamque tuam magno
mihi ornamen cesse et fore exrstimo quod me levatcura ³

66. 6666666666 umor. 66666666
au monuounn. 25 κ

Charisius Ip. 126. 9 K. Verrius Flamen, iuquit
Punica eorum 6666666666, quae 66 finiantur 66666 6666666-
66666666, ablativus 666 6 diruendas 6661666666 0666666
epistularem cd Ciceronem neque, iuquit, pro cauto ac
diligente se castris continuit. , 66

 

