ADNOTATIO 0911101. XIII

ιιι,4ιιιιιιιο 11111111 diceret, 1111114011Β1111Ι. -.P.119
5001110111 1111193111Η11ιι.;·.ι rap. p. 100 7 P 120
1914.Ριοιι1ι1111111111ιιιΒιὶ1,1111ιι.,ιιοιι necess: mad p. 141.
18.— P. 12030 Atqui 11111111, 111111, Η111,,Αι4(ιι codd.
Bait. Ις v. p. 49. 28. -P 120. 33-31101111140111- 10111-

114111Ρηιιοιιιιᾳιι4114111-411111011,4ιο1 ,

Apam- 4011111101 vulg.- -.P 121. 20-16[Λι de 44111ιο11
- temperantiae] Ungero auctore Bait.— P. 111. 31 Non Ιιοιιι·
0011110001, 110111401- 111411411111111 111119
p. 1414, Νοιι hoa 11111110041ῳο1111Ἴι11 1114. sm (111 ]
Bait„ Η11ιι.-Ρ.121.1911113.1 0111114. codd ABHb‚
Καιὶ1ι44., 1, Bait„ Η11ιι.;ι(14.84.3.-Ρ.121.12ιιοιι sine
uac1a ena, οιιι. 'ep recte, ut multa, 11. adp. 202. 13 De rep.
p 370 5 aero animadvbrti non ι’(1ιιιι1ι1ιιιιι esse seclusum a
me ιιοιι.- -P. 128 1140111 αιιιιιιι- amanda Ungero
auctore Bait. II, Hein.- qP. 125. 10 fraus eit Se 1ι1 schol
Lat. Pp. 191, ’1111101 11 edd.- P. 125. 12 [definiepspialb
Bait. 11.- P. 111. 1411111 1011 Noni 1111ιιιιοιι all οιιι.,
411411010114.14ιί1100110,Βιί1.-Ρ.117.11-11
[Atqpe 111-11411100]11ιιιιι1111111ὀι18111.-·Ρ.1272414

ι misai, ιιιιιιιιι, 4111411111111110111114111 auctore 8111. ΙΙ, nam

verba navem revertisse - 4111 qaam erat unus 110111111-
P. 117 10 11101411 codd. cp, Hein. ,1111011411 ABHb, Bait. ·-
P. 117.32-118.1[81111111(1-·1’11ιιιιιι101] 111, Β111.- P.
118. 5 0. Ambae Η1ιιι, Facilem 11111110), Aciliae Ac, vulg.
-· P. 128. 21 commendam Bait„ Heia, 11111 11113110
non raro eludere 0101111111. -’.'P1aa 35 (11111 codd, 111111-
111 lammae, 1111114114119. 3401110110111111111.7
4041111114.5.3511Τ111.4.461. 10, 1111141811.-

119. 4144 dolam ιι1, 11111101 audiam (11100111111114,
(11111-0111011, 1111ιιιΒ111,Η11ιι lambio 114111 ιιι tertia
vist11s‚nonv.6demum Nam 411 potest temper. Pro Ut pro-
fecto scribend. 01- P. 129 26 Calliphontem metali cum
plerisque edd.. quamquam mibi non bam eertum est quam οιιιιι
aliis, bum 1111ιί411 ad fin. p. 206 falso scriptum esse in omni-
bus codd. 11 hie 11 defin. p: 136. 33 11244 1011114111, div.
p. 188 19 111114111ομ- Ρ. 110. 3711111111111,11,Η11ιι.;
cf. adp 3.7. 5- Ρ. 130. 17 mobiba bamb, Bait. ΙΙ, Heia,
ιιιιιιιιιιιιιιιὶι 1111, 8111. Ι.

, In Catone Maibre plurimum auctoritate valet cod.
1 1111114ιί11,(11411111411111111 Mommsen.¹ ιιι actia acad.
' aaa. a. 1114 ιιι-ιι ει 11111411· 1n Philol. xxxlssp

479- 481, bie, 11 mibi videtur, paulo' miquius, quamquam .
beidens. longe cedit Parisi'ni LaeIi codicis praestantiae. Proxi-
mus aab ParIsin.P; 4ιιι11ιιιῌ11ιιι, 111101110111111111 .

 

