XXXII ADNOTATIO 6611161.

Lchm. —- P. 199. 9 66616 666. Μ, 6611116666, 666166 1611.
- Ρ. 199. 4 illa codd. 1161), Halm, Bait, Lahm, 616· PBXSV,
Nauck. — P. 199. 6 me 66166, v. 6 666666· pei 666. Ρ; ef. p.
166. 97 61 164. 99. ’- . 199. 11 coaptatio omn. codd. - P.
193. 161> r 666. P pro praetere, p. 6., 666 sup. lin. per, 6, dm
BDESV3 66 p. 169. 19 61 199. 94. - P. 199. 17 cemma el.
- 166111, mec 661. 11611611 6.*Ζ61166111. f. (16.6) 1979 . 19 sq.

- P. 19919 eim 16 ei 16 666. P. - Ib. 66666 666. d, 66666
MBSV, 6661666 Ρ E3 66 p. 166. 6 61167. 99. - P. 199. 99
peccatum pro 666166 (p. 179. 96), v. 97 pernitiosa (p. 169. md v.
28 66166166 66661661. ta (p. 166. 91) 616161616616111 Μ) 66 . Ρ.
—- P. 164. 7 adsectator codd. ΡΜ, v. p. 166. 61. — Ρ. 194. 12 61
666. post 66161 666. P haud scio 6616616, 61 interciderit vel
blandientem vel medentem 66111111 opt. 666. nihil paene 66116·
6661, nihil 1616616 adiectum 661; nam 61 ante spec p. 199. 711666·

66116661. - P. 194. 16 sq. 111166666661661 cod. P 16166666 simul.
66 (in hoc ce 666. sup. 1111), 11116666 6161616666. - Ρ. 194. 91
66661666 omn. 6666. (6166161117) — P. 194. 99 1616666116 (induceris)
611, Bait, 1161116. (611666), 61 iusseris codd. qud om. 61), 6166666116
Halm, Nauck. - P. 194. 30 virtue seme codd. 6116, Halm.
- Ib. 061696, p. 196. 6 Publium 61 Titum 61 MBESV pro
Tiber. (66 p. 176. 91), v. 11 Quieti cod. P; 66 p. 99. 1. -
P. 164. 66 accepit codd. PM, 66 p. 181. 17. - P. 194. 96 666-
tecm codd. PDE, Β611,,Ι16166., Nauck, v. ‘Zeitschn f. 6. 6. W.’
1879 p. 17, supr. p. 4. 19 61 199. 6. - P. 196. 9166196616 corr.
ex indep. (p.181.11), v. 9 6666666611 6611. 66661. (61 661 in

GBESV, 6616166111) 666. P. — P. 196. 6 Galum 66 p. 166. 99. .

— P. 196. 19 6766666116 666. Ρ, sirecte 1161616 cd p. 166. 31.
- P. 166. 14 66 alia 666. 01611.,’Β611. - P. 196. 17 666666·-

rcc codd. PM (66666166 6) 61ΙΕ. 189. 19 seq. 1111. e. — P.

196. Ι19Μοε61 que ἔΜΒῦξ. -S- . qq. fiee reffucssrendi cod. Ρ,
696161. 61 mein& effice? mdccc 1461ρὲ116. 1619666] ἶ,

66 p. 166. 31. - P. 196. 8 661661 666. Ρ, affert 6116, 1161161, 3

1166611, 6991 Μ, adferret 1611.,.Η61111., Β611.

Paradoxorum 61 Timaei idem codd. 66111 6ὲ111161, qui

Luculli, 661161. 6661. 6611, Vindobon. V 61 Lei
‘61 ann! signif. Fleckeiseni 666. phil. 6. 1864.

- P. 199. 9 ec Socraticorum 66666666161, Pl. 6161. p. 976,
Bait, 6661166666 codd, 66 6116661666116116, Halm, 66 9161666616

611.; cf. Accd Π 44. 136 6661 enim Socratica pleraque mirabilia ξ

9161666666, quae παράδοξα neminemne& rep. I 19. 1916166666

Pythagorei, pet. 66116. 19. 49 homo Ρ161661666. - P. 1994

ens. AB. 1

P. 168. 8 661966 666 Β, Bait, 61 scm 61, 1611. culpem. - ,
Ρ. 199. 99 sq. [66 ipsis -- appellantur] ,61111 p. 196, Β611. ’

 

