ADNO'PATIO ORITIGA. XI

10,Η1111. - Ib. 1111111 et p. 96. 24111110 Hein., 111 p. 69.
18, nos in talibus 1 codicum memoris recedere noluimus, 1111
eliorum librorum boni codices longe praestantes 11011111 opti·
211813111111 311² 1117111181 11
.., .., 111.. ..-..
viane, ,1111191111- vulg. distipg.‚pv1'ctus, pape copitafat,
111116 11111111181118631111 11111..Ηῖῒὲ
tem. - P. 86. 88Ᾰο110011,] sak.. Β111. -11187, 2 11111111
operam eod. 111111 1110 sn vere. - P. 87. 10 persequentwr
eod. e. Non puto certos illius 1111111 homines significari, id
qnod ii statuunt, qui scrib. persecwntuoe ex ΒΗ, Bait. I, Hein.‚
persequentes b, Bait. II (de p error apud 11111), ef. 111 p. 811.
- P. 87. 29 vellem etiam 1111111111οι codd. ep, Bait. 7, Hein.,
1111111 om. 1111, etiam 110 stupenda Ungsro 11111011 Β111. Π, 1.
Η1111Ρ111101. XXIV p. 124. - P. 88. 11 Vel male pascere Hein.
- P. 89. 1 1101110111, Bais, Heia.. Μ. 1111111111111111 (10011
Nonius. quibis 11111Μ.1111111, 9111, v. p. 14. 18, 27. 29, 71.

. 11, 11. 11, 101. 1111, 111. 1, 111. 11, 110. 1, 111. 11, 1011,

112. 35, 171. 21, 17613 9123 185. 26, 188. 28, 18137 quinti
¹ 1111 GBS, 111. 10, p. 111. 1 11. erassem et 011111 Honos.
10111.(01. legg. p. 4³9. 21), p. 13111111 11111 est m.‚ in 11111 nume¹
fitis· sine (111110 ertum ex praeced. m, p. 110. 24. t. in 1111111
’18111111111911111188110011“11811
101111. ΒΗ1, Η1111.,11111 ‘e 1101111111111, Bais, ‘ex coniectura-
Emesti’ 111111, - P. 98. 28 111111111111111, Β111. Π, 111111,
Atque 101111, Β111. 11011. 11111, adp. 19. 28. -ἑ P. 99. 80111.
1111010111 cod. Η, Β111.Ι, Hein.; p. 81. 1, 80. 28 84. 29 111111-
tur et p. 81. 1 1111111 solus p, p. 10. 11 1111, 11. 11, 11. 11 et
11, 111. 10 omnes, p. 111. 1111111111, 1111111 p. 111. 11,
ef. p. 87. 19, sd divin. p. 102. 11. -1- P. 94. 2 idem 11011, Hem,
1111110011. 1811111111 BHb3 1111119. -Ρ.94.8 1111111111
11011. 11111112, Bait. Ι, qui 11111 1111111111. 101111, pei [2de
11111 11, Heia. - P. 94. 19 sunt (111111), quod nee i'n eod .
1111 1111111 1111111111. invenitur, 1111711111, v. rep. p. 127. 11. -
P. 94. 29 0111101101 11111. 111111. -1 P. 14. 80 111111 codd. bc,
111111111111111111111111
codd. 8111, 1111111111 posset, 11111 1111111111 Νο111111111.,-Ρ.

, 91. 91 et 11111111 1-11111111111111), 111111, Heia, et 1011. -
1 aut 111111 codd. BHb, aut 111. - aut 11. ο, Bait. Ι. - P. 97. 14

sepiendum 0111. b, sepienda ΒΗο, Bait.. Hein. 1011. recte, sed
11. p. 8. 37, fem. I 9. 21 vermi et 911111 et 02111111, rep. I 28. 11 ex.
Ἰ mimus ’111011 'fuit 1011111111 et 111111, infre p. 201. 11 per·
3 11111011 rupim et 0111111, 1111. VI 18. 14 1011 aequandae 111111

 

