ADNOTA'PIO CRITICA. XXXIX

0110011 Ρο1110., Halm. ‘Beitraege’ p. 30 sq, Βο11. - P. 323.
3100. Aegyptium, aore; alterius, siout mal H 1110111100, [dulos]
dicimus Quicher, sia aeidum, ut aestum 1100110101. ‘Beitrsege'
p. 38 sq, 10οΙιο0, 01 opinor, priores sir dulce, at 00. Aeg. -
P. 334. 31 torum 0001010 ut aiva, v. 28 artissima Bernays. (10
dialog. Arist. p. 144. - P. 32018 quod sentimus August. edd.
- lb. at si, v. 30 implicaverint, v. 23 rapsteado, v. 31 anulus,
r. 32 ululum (adp. 143. 4) Claud. Taur. - P. 320. n. 103
aad, 00001. mus. 1111011. XXVIII p. 331. Quod praeterea Hor-
tensio vindicavit 11 . Devit ‘Sentent M. Terent. Varronis'
Patsv. 1843 p. 81, incant. Bellov. Spes. doctrin. IV 13 (non
V 13 10 tribus iis edd, quas inspexi) Τ. ll p. 303011. Duae.
a 1024 Tullius iu dialopo arl Hortensium: Nulla quiderm matus
1101 potest, uisi pratmta sit; mam quas voluptate quasi maceda
alipta all offirimn impellitur, aaa ast virtus, ssd sallao 00001001
rimatio (mutuatiol) 00000101100110110, ‘dialogus ad Horten·
sium’ non 001Ἧο11000100’, 0011 0001101010ος v. Baiter. p. 00. -
P. 330. 3 0 cognitiora Or, Bait. — P. 332. 30 sq. aeream 10010001
Spengelio 0001010 01011. 01 Bait. 1010. - P 3301 0100101000
rod. Emmerano Halm. ‘Bsitraege’ p. 33, profatus edd. - P. 334.
11 mast scribi oporteret, si constaret verba non pendere. - lb.
aoHulm. 1. l. ex eodem 0011, Βο11., aut vulg. — P. 334. 1οΗ01ι1. l. 1.
033111111101303011 tauriformis
- P. 335. 31 Amphionis Ala, rell, all. - Ρ. 331. 0 Gallos
edd, Gaias 001111.; 0. ad p. 148. 34. -— P. 33130110, 11 add.
Halm. ‘Beitrasge’ p. 34; sed Seneca de tranq. an. 11. 4101
Consolationis 100010, sed 010111113102 expressisse videtur.
- P. 339. 21 psalteria ΙΙΙ naias duxi viro optimo Vincentio
eripere 01 substituere oum Baitero levem aliquam psaltriam.
--¹ P. 34111101 ‘fragmenta librorum deperditarum hilosopho-
ram’ rettulit Baiterus p. 11-83 n. XV ‘locos p ‘osophorum
Graecorum 0 Cicerone rn Latinum conversos'3 quos omittendos
utsvi 000 tam, quod non sunt ‘fragmenta librorum deper-
8110100 nam carmina 1101001100, Aeschyleo 001. non rectius
in Ciceronis fragmentis numerantur), quarn quod tarn paucos
seligere nulla ratio est. - P. 344. 24 masia Haupt. op. 111 p.
430, † sapasim Halm, qui cum im Pansam vulg. - Ρ. 345.
31 sq. v. Ritsohel. op. lv p. 301.

Ρ. 300 sqq. In Groti supplementis Arateorum quam potui
000010110οἰ11ιο 0000100 sum ipsius ‘syntagma Aratsorum' 0.
10001 101001 igitur, atquae ‘ assim emandanda' 0010001011 poste-
riores editores, atquae aticio 011010 propagarunt, uisi 0000
ipso Grotio invita peccata videbantur, velut Phaon. v. 32 nitidas,
Progn. v. 30 Nasos, v. 331 ora. Orelli et Baiteri communes quos-

dam 0110100 (Progn 303 sama, 310 purpuream, 330 ai trip.) aut

 

