ADNOTATIO. ORITICA. 'V

75.1 (001001000οΗ), 32. 22 (eliam Hein·.). - P. 15. 12 Non
eawp. eod. p, vahl, Β111., Hein. - P. 15. 10 virtuti 0000 Ac,
Β111., virtute BHb, 01110101 vahl, Hein. - P. 15. 31 sq. quia
peieraeeeot S. I. Hellero 1001011 Β111. - P. 17. 22 eq. 00011-
010001 ae 1001001 01101 1111110. poet 0111010 oete conlato Ungeto
110101οΗ0111.-Ρ. 17. 35 sapienti de Wesenbergi 1011011111
Β111. 01 Ηο111, p. 90. 211011111ος v. p. 20326 01 el. p. 10.
24. - P. 18.1 0001001. codd. ‘ubique’, 01000. edel, v. p. 109.
14, 434. 11, N. D. ,6.5. - Ρ. 18.3 1111101000 Β111. 111 euppl. 101101.
p. 742 0 000. 1111511), non in 00. Τ11101111.; v. p. 19. 13, 30. 3, 35, 3,
102. 20, 155. 2, 182. 35, 185. 31, 212. 20, 215. 15, fin. p. 11010
(indie. p. 181. 22), ef. 10 p. 25. 24, 44 30. -- Ρ. 13. 13 otest
0011111110 Peare, Β111. lI, Hein.; 10 p. 11 3. ·- P. 19. 24 pre
1110011 Hein.; 01 10 p. 17. 35. - P. 10. 31 Ennii codd. 01 000.;
10 p. 72. 23. - Ρ. 20. 13 sepulcra codd. Ab, Β111. H, sepulchra
0011,Β111.Ι,Ηο111,0. 34. 7 sepulchro 0000, Β1111, Heln, 133.
31111111. 110. 1000101, ilem 15119, 110 in 10111 ‘sepulcro lP²',
Β111. 10001010 v. ad legg. p. 406. 1. - 1010. 32 vult (0011
nale. II semper) 10 amicitia 0000, Β111., olomeo 10 amicitia
0010011000 000. 1121
11 sq. [estque - 0101110] Bait. 11, v. 111. Pho. 1110 p.
497. - Ρ. 22. 11 1110 11190 non poseo 1 poete positum 1110,
10 quod post Lachmannum creditum eet, demonslresee mihi
10111 1111οΡ10111111” 10111111 {imp
0000, Unger. Phil. suppl} llI p. 75, Β111. Π. - P. 23. 12 02-
001111 opt. 0000, Heln, excellit vulg, Bell. 10010, 01 videtur.
— P. 24. 35 nimia 01, Lund. ‘probante Madv), 0111011 0000,
1001Η1111, 0011111111, -Ρ, 2524 mella eet 111111, Β111. Π, Heln,
cf. p. 01. 1, 0111, 01. 1111, 10, 111. 10, oo 11. e. Ν. D. p 10.

, 31. —- P. 26. 12 eludia 100. Unger. Phil. suppl. III p. 75, maier·
’ 0010000001, vulg. - P. 26. 15 accedet Ciceronem eoripeieeo

auspicem 00 0811011. D. p. 44. 7. - P. 20.·27 [et ’01
bellorum· yereodJ Sauppio 11101010 Β111. 11Ηο111.; v. Mu er.
Fleckeie. 1110. 1863 p. 22, Unger. suppl. Phil III p. 31. - Ρ.
26. 33 11110000. 0000. hbe, v. 37 solus 0 1111000 , div. 1

25. 54 eod.1,areompopom›vss‚ 1111011010ἑο0 ib. ²13², Ario-
p.

i N. D. II 20. 74 A, orpopi VB, re 7. 43 ex. Areopoyo
0 ., Β111. 12. 30 1111000ρο000 0000. GN, P Areop, 010101-
tur, in epistulis Areop. plerumque Medio. - P. 27. 5 Laoeel.

portum 1111001010 Lae. Β111., Lae. 1111010100 000. 1¹, Hem

1 (Phil. XXIV p. 490). -,- Ρ. 27, 13 0000100. 000. Β, Β111. eliam

10 maiore 1011. (in 10111 0001111101 10111011 011101), Hein. «-
P. 27. 23 0.(41111110 opl- 00011101. p. 2. 1, ¹7. 3, 50. 2, 130. 4),
Marce f. ed .; 00 p. 89. 1. -· P. 28. 18 10 del. Β111. 11. -,-

 

