X ADNOTATIO CRITICA.

Bait. Ι, p.102.10etiam Bait] 44196661 e cod. H, p. 111. 11 e
BHb (ary.); 61. p. 199. 8, 931. 13, div. p. 999. 6. - P. 14. 28 ulra·

que Lamb„ 611, 941111, Hein.; v. ‘Zeibsohn f. d. 6113 1819 l

p. 11. - Ρ. 11. 14 constat Bait. 113 v. ad p. 61. 64. -’- Ρ. 16.
1914661616 4666466664 divit. cont Bait. - Ρ.16.11146’116’4“16
me 61161616 Β6Ι1. ΙΙ, Heio.. At il (ti, 614) 661111, Bait. 1. -ὲ Ρ.
16. 18 6696646146· codd. BHb, Hein„ ooyoetteleo ,Β611 -· P.
1619 auditu 16616141.6611. 6, [6641416]Β6ί1. .·— P. 11. 96
captator 441. Beier. p. 444, Hein. 161611*961. -· Ρ. 16. 66
postuletne codd. BHb, Heio, postularetur cp, 11611. - P. 11. 16
Marco e 6611118611, Hein.; v. 611 p. 89. 1. - Ρ. 11. 94 Quom·
36646 enlm e cod. 6 Bait. Ι; v. ad p. 190. 9. - P. 18. 61 46

el. Bait. 113 v. Hein. 611 hl, supra p. 91. 19. - P. 19. 19 .

delabi opl. codd, Boio. of. 161 p. 86. 9; od N. D. p. 18. 18,
‚infra p. 181. 11. - Ρ.19.94 [41116616]Η616, 86111611. 16616.-
P. 19. 96 6166161166] Bait. — P. 19. 90 [oonsilio 4146616 Muthero
auclore ait. ΙΙ, Heio - P. 80. 16 quoque oo d., Β6Ι1,
1611666161, Heio - P. 80. 91 animum odoert. codd. op, Bait.
-Ρ, 80. 96 oloeoltor admodum dubit. 6166Β611. 61 Hein. sor. e
codd. op, om. rell. (eet a); of. od rep. p. 991. 11. - P. 81. 90
factum eet 116 Η61161 sent. Bait. ΙΙ, Ho1n.; mihi polius 1. 91 putot
in potet mutandum visum est; v. od p. 25. 94, 44. 8061611 p. 166.
91, 468. 9, 416. 6. -— Ρ. 89. 6 opulentior Ero 61161166 11161), Β6ἰ1.
II robob. -Ρ, 89. 90 ut 61446666 mo 'm. - P. 89. 94 611 om.
661111. op, 641116 of. p. 81. 9. -· P. 89. 96 emerent idem 661111,
116111, 61. p. 1. 93 animi excellentia 16 utilitatibus 6414· et eolo
omnporondle elucet, 81. 11 valetudo sustentator notitia 6144· eor·
66616, de or. III 9. 8 14411666 1611661166 otio, fin. 19061 6644·-
oltloe effectrices 64461 voluptatum 1646 6616666646 6411, port. or.
99. 16 ox. t'lla protollo 16 eolo reboo 1666641166, io palliolo
6161116 appellati tolet, 998016 14411 reboo 6144116 1111664166, 91.
96 proficient tententiae de retinendis 64411 sommis, Roso. oom.
. 661 otoo ¹·
61646. -116, 1 daeo 41411 olii 14ῒῆ medae ’00⁸4 ow
molo 66. lla q. 6. Hein.; 1. Unger. suppl. Plnlol. III p. ll. -
P. 88. 19 ool oletum neceeooeioe oodd. op, Bait. Ι, Hein. - P.
88. 90 occipere dono 6611. b, 1666 ooeip. 1611, vul . - P. 88.
19 [1111116166] Bate.. Bait. — P. 88. 96 eet 6111861111, Η616. -
Ρ. 84. 8 06411669. hio codd, Koetlt. Bait, Heim 61. p. 19919,
900. 8οι - P. 84. 9 opressa codd. BHb, 11616, elipe. 6, 1161,
Boio. 6414. hamb.. Lund. (4611. D. p. 82. 64). - Ρ. 64. io
66661664 codd. BHb, oraculum op, 8611, Η616.; 1. 61111. D. p.
106. 6. —- Ρ. 84. 986 . 6 646161611ιί suspect. .·; P. 86. 11
’ ’ 6664166661 codd. goe 86614616 Β), 1116114161 6666616661

, Heio„ profecto 6616664661 eit. — . 86. 18 4166161. codd.

 

