326 FRAGMENTA

60. Nou. ιι. 170. 28 Μ 1101633 ιιι Hortensio: 166-
que tibi 6666666, quod' m ιιιι seriptis solemus, ut ’
caleulum reduces, si te 61666663 dati paenitet.

61 Nou.1›.118.24M. Tudertem Η666663ιο Quare
adgredere, quaeso, et gret 66666666 666 publicae. ⁵

62. Nodp. 107311. 1611666366 Horteurio: nihil ¹
tamen esse, in quo 36 enimus excellens tollere.

63. Non. ιι. 253. 24 Μ. 16611663 ιιι Hortensio: Cap·
tum me 66666336, inquit, putas et id, quod nollem,
confiteri 66666666. ¹⁰

64. Non. ιι. 399. 24 Μ. Tullius 6ιι Hortensio: Αιι,
cum videet me et meos comit tes, fortitudinem, magui-
tudinem 666666, ιι6666666666, constantiam, gravitatem, ¹

· fidem, 1psa se subducat?

65 Ρ663666ιι. VI 12. 66ιι. 250 12 Η. Η66 3669663315
leuius rangeriuts’, quod 6616663 666 3669666 dudunt. 1
Cicero ιιι Hortende'o: ut eit Ennius: 1

refugiat timido sanguen aitque 6661663666 metu.

66. Non. ιι. 371. 22 Μ. Tullius —— 66 Hortensio.- ¹
Itaque 666 66 philosophia cuiquam cessit et vitae gra· 2⁰
vitate praestitit. ι

67. Non. ιι. 201 sq. M. Tullius —- 66 Hortensio:
magnitudo 666666, patientia laborum, mortis dolorum·
que contemptio.

68. Neu. ιι. 2888 Μ. Tullius - ιἰι Hortensio: ut ιι
66 3666 66666 vere restituat, quae 6663666666 6666636
detraxerat.

69 Noe. ιι. 288. 22 Μ. Tullius 6611666666 Con·
solebit ur eum magnitudo enimi et humanarum 666666
num 6166 tquaedem io. , 36

60. Νοιιιι. 7.1289 .’Τιι116ιιιίιι Harundo. Habet
enim ipse incertum et indefinit tem viem etex 66 multis
vitiist et erroribus depravata deducit t.ur

71. Neue. 119. 17 Μ. Tettius in Hortensio:

116ιὲ616ιί6666666, 66 sibi quidem videtur, naturae mos ιι
um rea

72. Νοιι. ιι. 30036 Μ. 1611663 ιιι Hortensio: Imbe-

 

