ADNOTATIO CRITIGA. IX

1611666161 6, Η6111. - P. 61.1 siut 661111, Β611. Ι, Η6111., 6661
611, Β611. ΙΙ, ad p. 26. 24. - P. 61. 9 eae, puae codd„ Bait. 1,
666 om. 11611, 611, Β611.ΙΙ, Η6111. - P. 61. 16 distat codd. cp,
116111 (Philol. XXIV p. 491), destitit, fort. 61111111 6116166161, opt.
661111, Β611.; cf. p. 281. 23. - Ρ. 61. 22 6161666616 - 6666616-
dandis 11611, Β611.ΙΙ, 6661661116 - commodis 661111, Β611.Ι, Η6111.
- P. 61. 27 bello Ἥ. codd„ Η6111., belli ep, Buit. - Ρ. 62.
10 utu 61 codd. op, 6111, 61117661. codd, Bait. ΙΙ, secl. 611. Ι.
-“- P. 62. 14 [6166166 praestantium] 166, sine 1111616Β611, 666-
66666616 111 lui 666
habmus Bait. in 11116666 61111Ἰ haud 6616 66611616. - P. 63.
32 11666661. 61 116661Ρ6616.,Β611.,Η6111. 6116611666 ef. p. 160. 7,
Ellendt. de or. p. 19, Sorof. de or. ΙΙΙ 19. 70, Madv. fin. p. 266.
- P. 64. 7 6666661Η61111, apparet opt. codd„ paretque 6,
vulg.; 6666616661. b, maxime rell, vulg. — P. 66. 4 6661166·
tus 1161111 p. 416. 26, 424. 13. - 11). 666611. in his libris Bait.
61Η6111. constanter minus bene testatum quam v. 6. 6666161161

3 hic auspicio est 111661111116 67. 36, 79. 14 111ΒΗ116, 77. 7,

83. 17 m 116, 191. 14 111 omnibus praeter M, ut videtur, 66116

· in P, 161. 66 in Aflbe,.431. 16 in Par. suspu. - P. 66. 6
[Alexander] Η6111., v. fin. . 139. 32. - P. 66. 20 malumus
codd. BHb‚ Hein. (v. Phliu. XXIV p. 488), 6161616166 6,
Β611.-Ρ.Δ67. lsq. [qui inscribitur Laelius] (1111161111, Β611.,
Η6111; ci 611161. p. 262. 10. - P. 67. 14 sq. [1161661616 - moue·
lu 113111111111311111336133111.
Π. - P. 68. 33 maleficos 611, Η6111. - P. 68. 33 laud cout.
66111), 1161111, 6661. 6166166611 6661 BHp (6666666616 6), Bait.
Ι,Η6111 - P. 662 1616611661).,Β611.,Η6111. - P. 69. 11 est
om. 6661 6, 611, Bait, Hein. - P. 69. 21 perspectum 661 Phil.
Wagner„ Bait. 11, Η6111., 1166616 cun 611 p. 26. 24. - P. 70. 10
[16116]Β611., Η6111. - P. 71. 17 Tiberius 66 (1., Bait, Η6111,; adp.
89. 1. - P. 71. 32 sq. Quarum Bait. in 11116666 ed. -— P. 72. 1 ·
i ’116 ut cod. b, est ipitur cett. - P. 72. 28 Rutili, v. 26
finci, . 79. 22 Sulpici· 616, Panaeti p. 91. 16, Ρ61111 108. 19
ut 111666 plur. p. 70. 36 etc. 611111Β611. et Η6111.) nuno animum
induxi 66111616 inveteratum errorem 11611 amplius sustineri posse
ratus, Rutilii 616. cedi„ 111 videtur, et 61111, 61 Pompei p. 77. 6
al. 6 codd. 6116111 Bait. I 61 Η6111., Publi p. 109. 24, 1616661 p.
113. 4 Β11,(61’66’61’ c), mercuri 223. 3 11Β; 6111616317. -- Ρ.

3 72. 33 tit codd„ Β611.Ι, est Or.¹ Bait. ΙΙ, Hein.; 611 p. 44. 80.

- P. 72. 34·[66611661’ἓ]11’16611616., Bait. ΙΙ, ,Η6111. probub. --
P. 73. 66616666 om. 611, Η6111. - lb. 1161166661 codd. BHb‚
p. 76. 1616616161,116166. 6, Bait, Η6111. -Ρ, 7386161166

' 6111.Β611,Η6111. - P. 74. 18 urgueri 3611. Π, Η6111.,6666616616,

 

