XXXVI ADNOPA'PIO (11111Ιῦ11

13111. Attulit -· 1111111111 Madv.. K. 11 81111 ‹- P. 243. 28 03-
rapat. Beck. 1.l. 11411111, [111 layum abropationibuu] 111111.
auctore Κ. et 8111. - P. 243. 30 quo 11111. Eumol, K. et
8111, pua 1111111111 est, 111 oi 1111911311 11οοί. - P. 248. 80 sq.
11111 1111, 1111111 vulg.; 11111111 discedere K. 1118111, cicerum 1111113.
- P. 243. 5 111011. 1111 113 vulg. -ν P. 243. 3111111111· 011111,
{a 1111111111 Κ, et 811.,3α1111111 cod. -· P. 230. 13111 .
Buechel„ K 138111. - P. 210. 25 1111111111 1111111 wod . et
Sch. - P. 250. 34 mla vngB -3 P. 233. 8 Quod 111111 1111111· -1
Patrio„ Halm. ‘Beitrage 1111 1111111313. und 1113311. 1110111101
11113111] 1832 p. 21 Quia 1111311 1111111 -. 11111, Kays. ι·- Ρ.
111. 1 emto 11311111, et Sch. - P. 111. 14 eis Prisc. (11111 ),
1111 Cio. edd. - P. 213. 1 Oui potius quam 9111111111111113
1111131111. 111011. Mil. p. 321 Or.. 1113331111. KeiL ind. 11111
11131873 p. XI. -· Ρ. 231. 31 Nec 1111111111 respexit et v. 34111.
etiam 111111 Halm. K. et Soh. - P. 232. 12 supra 111, m codd.
11111111, ‘forh del? K. 13 8111. in Addend. ·- P. 233. 21111.
Ita 9111111111 iud. K. et Soh. - P. 233. 31 mnu 111111 sor„
mari codd. MP, 11111111 S, Mari K 13 seh. ·- P. 233. 33 sit
. 11111113, K. 113 Sch. in Addend., fuit 11111, K. et Seh. - P. 233.

82 Quam pto Ham Maehly ‘Zeitscht f. d. G. W.’ 1870 .

822 probab. - P. 237. 32 α (ab) 11111 Sigon.. 311111 ms ωὲ,

ab 11111 1101113111, K. 31 Seh. -- lb, ibi del. que 11311, “

K. 118111. - P. 233. 1 ovat 1 111111 commu ,11111111
rest. 111111. 1111. 11 p. 214, 111 1. 1111111131. - P. 231. 24
mal (11311ὖαῖ ὧιιξιῖοΣ-Ιῖζζῗῗάὶ {p 1111 mmmm&
11111111111111, 111 senatus 11111 posui Madv. Adv. 11 p. 214111,
1111111111 fidem 1311111111· 1111111111. videtur. -·- P. 271. 22 oo
122 3331· 221212 212 312121 ψ
111111οέ1331. ρΒεὶίᾚέω ᾗῗςιῗέιῗ impp. „asp-2⁷3] Ν
8 vide, 1111 0111110 non 11111111, somene seripnt vide, 111. - P.
2744111. 1313111. Kayserum secutus sum, Halm. 1. l. p. 13
aba· 1111111 1111311, 131· fiam, quo 1111111 mini 11111 licitumst. 0
1111111131 (pamm 1111.) adv. - P. 273. 24 simul 111111. e cod.
Zieglor. 1111111111. XXVII p. 434. - P. 277. 8 [nostris] 1131011·-
11111113, 11111111 leet. cod„ 1111111111. Ziegler. p. 431. - P.
277. 1111111111ο111 01111, Ziegler. l. 1., 1111111Β113.,Κ111. -

P. 277. 12111. 111111 11111 1711 oum P. Clodius, 111111 lep. 1111. Bait„ ’

Kays„ v. Ziegler. l. 1. 4111111111. Scholia our adiecerim,
ipsa docebunt. - P. 273. 21 est autem 21131111. 1., autemst
Bait. - P. 279. 32 re 1111111111. cod.. Bait. v. Ziegler. 1 l. -- Ib.
1111111111111111111 Bait.. 11113111131111111111, 111111113111111.

Or. - P. 28313 desistere 1111101111, αι11111113111.-Ρ.111.
28111. 11 et ipsi† 1111111 11111. aeq. perv. v. Ziegler. 1111111111

 

