ADNO'I'ATIO GRITIGA. XXXI

Nauck- P. 198. 95 71 reo edd, 771 codd. PGBG, 771 7111, om.
1111.- P. 188. 87 1077007171, ΡΜ81181111100087 0 77), Baio,
1011)), Nauck, ipooG, Holm.3 adp ..1888,- Ρ. 188 88 7170·
quisque codd. PMM, Nauck, quisque 7181 GBS, Halm, Βο18,
onom.- P 189. 88 oq 08, ut videtur, 195. 88 00000ἆο roro
exemplo ood. Ρ, of. wnquam ood. Vp ..818 18, 0700700οΡ
p. 188 18, tanquam (tantam opt oodd.)p. 488 14; quamdam
&1119qu rep. p..606 6.— Ρ. 188. 88 10707 om. codd. GBS,
187881818888888181Ρ81818118
’8118811188 88117 91¹⁰ 878. 811181.
p..164 61) 08007οι ood.P.- P. 189. 6sq. 808777 10170)
7701700707171,ΡΜ,Βο18,Ι)01)))),Νο0017,171.0700088Β1181Ῑ,
Ηο101.,1α1.100,οι0.,-Ε Ρ 189 87007007 corr ex 00070000)
(p. 188. 8) ot 7177187701 d.(p 164. 81), 7. 10 70717717 (seq. 7
littero, utp. 195. 113 odp.110. 10), 7, 18 7701110077 (adp.
169. 17), v. 17 lubidinem (1181711070) Monffpv ,81 sociata
, supersor. oon(p. 167 18),7 780 7007700710( >166 81) 0071. P

ι -Ρ, 189. 88 1071170717 oodd ΡΜΙ), Β718, Laphm, Nauck, 10711-

. 7707717 rell, Ηο1ιι).- Ρ,,188 8771111 07117)708700(1(1,,Ηο1))).,
Β)18,110)717,(01.7,14),77711011,1))1.;0(1)).181,17.-
Ρ. 190, 9 Quamquam (171 7.(17,Βο18. Eodem modo intor-
pretor, quo. 184. 4. Nam quamquam - (v. 18) do 001·
7111ος v. 87 11071. p. 415 ex, od Tuoo· p. 879. 1811188.
88, (117118888,1087,147)0,1ος3,1118.4107.,011,ρ.
11. 81, 87. 18, 77. 84, 'Pimp ,888 8, fam. Π7,87)ι, oet.
-Ρ.1,80 18 70010000οι1 ood. Ρ, 78 soopo boni oodd -
P. 199.18 007801010100710.ΡΜ87,7.80170(117177101Ρ111);
adp. 188 6 Ρ 190 87 quo pro 070) (p 174. 88 08
84), v. 98 01001701 codd. PM (70701001 ,1000170111ςο1, p.
195. 18), ,80 possit omnes, 7. 88 070010οΡ, 7. 88 sq 0700·
(100110 71 eopia PM (p. 174 88 78 84), 7. 88 007718 ΡΜ(7)
(p. 181. 17).- P. 191. 8100000071 propter aliquod cod. P3

ad p. 169. 8,- P. 191. 14 707017100ιο ood. P, 1101)),80 800,
Nauck, mpii. M, Bait, Ι)01)ιι).· ,adp 88, 4- P. 191 18

7081700080 omn. codd. (10 7081707071αο G 10 sublevando BS),
Nauck, 71787οι010 1000101,Μο(1713, Halm, Βο18, 1087)).- 11),
01170010 cot oodd. PMD, 1800018, cot ogemo'o rell, Halm, Boin,

1011)).-Ρ.191,1700070(1100(1.0800008111-18,
0007007007001177107,Βιῑι,1)1ιι),170071,7001007
caepe G Halm, 7077177707 amici 1369.- P. 191. 80 071770170-
wioood. P3 adp. 164. 99.- P 199 4peoooooo usquoodp
196. 4717801· loomin ood. P.-·- P. 199. 18 voluptatem
7810)) ood. -.P 196.1oeoorom 00661161111, 1107017, et
77777007 Β811, Halm, Boio, 171 cot 77071070 Klotz, 171 771 oerum

 

