43 00 0111000

000 solum, sed etiam aliorum, sicin domo 01011 ho 1
minis, in 00011 01 10001100 multi recipiendi et ad·
mittenda homiuum cuiusque modi multitudo, adhibenda l
0010 001 1011110110 011101 010010 domus dedecori saepe
domino fic, si est in 00 00111010, 0110011110, si 011- 1
quaudo 0110 domiuo solita 00111000001011. Odiosum 1
ceterius, cum 0 praetereuntibus dieitur: ’
0 domus entique, hecquem dispari
„ 1101011110 domiuo!
quod quidem his temporibus in multis 11001 dicere. 1⁰
140 Cavendum 001010001, praesertim 011000 aedifices, ne
extra modum sumptu et magnificentia prodeas3 quo
in genere multum mali etiam in exemplo est. Studiose
enim plerique praesertim in hanc partem fucta prin-
cipum imitantur, ut L. Luculli, summi viri, virtutem1⁵ 1
quis? 01 00010 100111 villarum magnificentiam imitati! 0
0001010 quidem certe est adhibendus modus ed me 1
110011101010000 revocandus. Eademque mediocritas ad
omnem usum cultumque vitae transferenda 001. Sed 1
haec haetenus. Ἴ .’ ²⁰ 3
141 In omni autem actione suscipienda 1110001110 3
nenda, primum 01 000011100 rationi 001001, 000011111
001 ad officia conservanda accommodatius, deinde 01
animadvertatur, quanta illa res 011, quam efficere veli· 0
0100, 01 neve maior neve minor cura et 00010 00001- 2⁵ ς
010101, quam causa postulet. Tertium est, 01 caveu- ³
1100, 01 00, 0000 pertinent ad liberalem speciem 01 ,
dignitatem, moderata sint. Modus autem 001 optimus l
decus ipsum 100010, de 000 0010 diximus, nec 010·
gredi longius. Horum tamen trium praestantissimum ³⁰ ξ
40 est appetitum optemperare rationi. ἶ
142 Deinceps de ordine rarum etde oportunitate tempo· ÷
rum dicendum est. Haeo autem scientia continentur ’
00, 00010 Graeci εὐταξίαν nominant, 1011 hunc, 00011
interpretamur modestiam, 000 in verbo modus³⁵ κ
10001, sed 1110 001 εὐταξία, in 000 intellegitur ordinis
conservatio. Itaque, ut eandem nos modestiam appel· '

 

