314 mamm

111111111111111 pro 11111111111111.
1013ait.00nsutlmusmuqueadsemporaconsuiass s
apericus faisse anamma 111 mian historiis sta ³
duiscabcuadscituaoeyma Hociasiiodiaiapu
quiinscrcisclaauus,oimdooet,audcaisflor-⁵

12. 11111111. cast. div. 11116. 9 0111111111 1111111111
consa piaosopiiam 1111111111 circam aym 11111111
auinafmamaasmmuami

13. Serv. 17119.1111.Ι331 (1111(Ε1111111Η111111
11111111 csse caelos, 111 011111 in Hortensio.

14. Luci. 11111. dic. 11115 Apud Gioeroncm Cata·
1111111 Hortensio philosophiam 11111 omnibuispracfcrcnsu 1
malle sedicit cei anam paruum dc officia 1111111111 quam
11111111 1111111111 pro 1111111111 homins Corneliam
senciatianonatiqueoatali, psifortassciiladnandixsi‚
scd Oiccroms 111 putanda qai sempsit.

15. Noaiasp. 356. 5 M Tullius m 11111111ςὲ1111 ,

paulum agelli occupavisse.
16. Nan. p. 438. 1311. 111111111 m Hortensio: quod
cum uterquc nostrum adnuisscnt omnesque sd id tem

pus, quoderat dict tum ‚postero dic venissemus
17,1811111.(11111111111201414012015

Βα111ἶονίενιςὶιι111 praecipue uidetur aptificare, quc huius
modi sapius 11 tabulis pictis familian'icr delectabatur Id
manifestius m Hortensio ostendii dialcpo: cum in villum
Luculli ventum 11111 omni apparatu venustatis orna- ,
1111(11111111111111.μ23211111.0111111111111111111.·)1ο
puuculloqus nosicr adventus 11 gratus 11 iucundus

isset

19. Ans. p. 224 Idan 111 Hortensio: hic primum
Catulus delectatus ipso loco.

20. Nomas p 128. 211. 111111111- —in floraco: Num ³⁵
cum omnis sollertia admiranda 111, tum 11, quas efficit, ,
ui, inanima quus sint, vivers 11 spirare vidsuuiur.

 

