ORATIONU'M. A. JXIJ s—xln Arg. 271

uocari, custodiri, ad senatum adduci 1ussi, †senaium
si 1111111111111 111111 111 locus lali rs ea.
10. Iul Victor 6. 210. 398. 10111111. Haeo inferior
(111111) crolum 1111111111 1111111111111111 descri-
1 1111111111 11 eiusmodi definit 1111111 explicatur, qnae ea
1111111111 1111111111111 notent, ut Μ. Tullius contra con·
tionem Q. Metelli: qui animum hostilem habet, et ouius
Α 11111 hostilio sunt ct cetera.

utu—n—-u-

XIII. IN P. GLODIUM ΕΤ O. CURIONEM.

ἵ 10 ARGUMENTUM SOHOLIASTAE ROBIENSIS.
Amccl Graecos laius 11111 111111 1111111111 tuuc

1111111 nul ψέγοντα nominantur continentia ferme lou-
11111 toitnpcrutimcs rmcsNon mim 111 postulantur a Tullio
111 0. (1111111111). Cloelius, secl, qnoniam 1111111111 111
11111111 111111111111111111111111111111111, uisum Ciceroni
cst 1111 orationem conscribere 11111111 siue 11111 111111-

111111111 facetiarum, 1111111111 utriusque proscindit ,

ct 11 cinnamum uitiis auam 111111 111111111111111.
Sec cuim 1111111111 luins offensae fertur a P. 01111

ἶ 20 111111111111111;1 uam 1111111111 11 cenommannica·

0. Caesaris umdemque 1111111111 incest um fecisse 1111
circs 111111 Ponrpcla co marmoream par Vestales circinos
11 matronas honestissimas m onata Bonae Deae sacrifi
111111 ciris omuilms 1111111111 1111111111 111111 turum
2⁵ 011111 1111111111111 1111111111 tinfamia 1111111111-
rum, ul senalus dammare cocuntur 11111 1111111111 carc

2 sulum comminandum, si quael ‚esset 11111111 calunnians
ξ nucum 1111111111. Accedebat 111 111111 nouaculam
1 quoddam 0. Caesario 111111 pontificu, 1111111111 suam
ξ 30111111111111111; 11111111 reus 11 incesto factus est P.

0111111 ammento 11111111, 11111111110111111 11111.
Num tres illis tenmuribus 01111111 inlustri ¹nomine cuti·
1111111111 ito iu 111111 calluc feruntur: Curio auus,

 

