oaumouuu. 1. 1-1e. 287

quaemus: Quid reliquum eat? 11.· Num quid omisi? -
11.· Aliud ex alio succurrit mihi.

10. (111111. lxo. 100 Eoo 111, quoe supro probavi,

appareo molosson quoquo olousuloo oouoeuo'ro, olum 111111
eeu quoeunque podo oute eo brevem: Illud seimus, ubi-
cunque sunt, 1111 pro nobis.

11. Aquilo Rom. 1 p. 23. 8 H. Προδιόρθωσις,
praecedens correctus Hoeo fiyuoo, 111 aliquid 11111111-
rium dioto, sed o'usuooe audientibus out odiosum uobis

muraenarum, praemunit. Exemplum opud Co'oeooueuo
, frequens: Quamquam sentio, quanta hoo oum offensione
dicturus sim, dicendum 111. ’

12. Rufiuo'auus 3 p. 39. 11 Halm. Χαριεντισμός
1111 σκῶμμα. Hoo fiquro 1111111111 1111111, oum 111111111-

151116 mardoo, 11111111 Ciceronem: Infirmo corpore atque
uegrffi colore 11 ipse iudicare p. u. -
1 13. 11111111. 1111111111 uuum 11111 1111911111
[1111111111 oratio, sed roro 111111, plerumque 11111111 por-
muta 111. Toto opud Oiooroueou 11111 est: Hoo miror,
2⁰ hoo queror, quemquam hominem 111 pessum dare 1111-
rum velle, 11 etiam navem perforet, in qua ipse ua·
vi 11.
811. Aruso'ou. Meos. p. 225 Io'ud. 011. PIu'liop XVI:
Laterensis ne vestigium quidem (11111111,
11 15. Aous. Meos. 11. ooo. Philipp. XVI: Non 111 1111
dissensio disceptata bello.

11111111. Do'fferout. 5111. V p. 64 Areool. Cicero:
0 11,111111111, qui subactus 11 prostitutus 111

11. Aquilo Rom. 22 p. 29. 29 Η. Ἀντίθετον, oom-

eo positum eoo oouorou'o's. Hoeo fiouro 1111111111 oo, quod

verbo puououto'o 11111111 poro'o poribus oppouuutur; ouius

modo· amasionum 111 illud Go'oerouo's: Domus 1111 deerat?

11 habebam pecunia superabat? 11 egebas. 1111111111·

In paee ad vexandos cives acerrimus, in bello ad ex-

1 11131111111111111111111111111.- V. 11. 67. 223, 1111111111.
· IX 2. 15, Mart. Ouo. V531.

18. Aquilo Rouo. 28 p. 31. 1Η, 1111110111. V532

 

