3311131111. A. vn 13-13. 251

1131311111 hoec: L. Cassius L. f. 13131113, 11111113
pictis, (1 Marios). Fteeio 1333. plnres 11313 aa minuen-
dam nobilitatis potentiam 11111111 311113 1313 etiam,

11111111 11311113 damnasset 31131 1111111111 3113313311,
3113113111133311 Τ1111113111111α1111131111
propter simultates enm Q 19113111311131111111111111
1131111131, 11311’131111113,3111 11111 1111111113 0111-
11331111131111, 3113931111111111111.
111311 de nodiiitns:
13 51 Qui non modo cnm Sulla, verum etiam 1113
mort uc semper hoc per se summis opibus retinendum
putaverunt, inimicissimi C. Cottae fuerunt, qnod 13

consul paulum tribunis plebis non potestatis, sed di·
gnitatis addidit.

i 13 Hie 01113, 11 pnio 133131111111,11311111111,111

moeno plebis liceret postea 3113313113113113131111,

qnod 1191 1111111113 erat 3111111111.

52. Quamdiu quidem hoc animo erga vos 1111
plebs 3111, qno se ostendit 13333 cum legem Aure-

¹ 13111111, cum Rosciam non modo accepit, sed etiam 31113·

gltawiitnrelia 1131 1311111111313 1331 indicia inter 3113-
tores 11 equestrem ordinem et 11111133 11131133 . . ..
qne L. Roscius Otto 11111113 ante 1311111311, 1111113113

3 11 nt 1311111111 1131113113 XIIII ordines 3111111111 pratia

diimiiimonet t,ene0 oum primum senatores cum
eqmt tibus Romanis 13311 Ρ13113 iudicarent, hominem
dis ac nobilitati perinvisum, On Pompeium, cansam

ἒ 33 lege Varia de maiestate dixisse.

1111131111 Silvanus 1111113111εό1 (1111111113
31113111 Porcio (1313111333311111113 3113 beili
Italici, enm 13111111 orda in indecies dominaretur,
113111 11111111113111113 noticiam qnae 111 eim 131

ss 1311111,11311011113313111111;11111111311311111
31131111 ec sno 1111113 3111331113 3111111313 er
1311 1311 133113 indicarent. Eneofaetnm 131,

 

