POEMATUM. Η 1V b 7. noc-sss. 389

1777717777 metiens 77777575 7777777775 7775. · 747

Tane 7777577777 anates, 771777 intra limina 7771775·
07777775 assiclnis 17777777 7711777777 pennis: '

Tanc fulicae 7717771777 7777777775 777775 · -
Haec ne, 57 pinetae 7717775 7717757777 577777,-

17751777777, nec enm sclito nmioritns 77575 7775
Purpuream 7775777 certam 77777777 77777777

Ant nocte 7777717777 1777775 concrescere frenai,

Ardenti in testa: 17777777 nel tenpore 77777777,

Nane 57 submisit 5777777775 arder in accras, ι

Etanna 7777777775 lanes amnnerelncernac ·, 757
Ampullis similes, tennesce a 7777777 57777777

1777777777 radii, 577 farte aestate serena

0775177775 densas 7777777 volitare catervas:

Ant 7177 7171757775 777777 carn 77777777 cernis

Scintillam ollas, et multo ea aere lebetes: · 755
In aimerice 777775 7777775 carbone 77177777
7717777777775, forma nan 77717777 cenchris.

Haec eatns observa, 7177777777 51777777 memento.
17177777 57 montis 7777775 5777777777 7777577775 , -
Et caeca 77777777 nebula, 5777777177 77777777 750
anla 777777 17777777, candenti liele 5777777.-

Fide serena 7777777,177777571777 7717777 ferri

anila si cernas, 5777 7777777777 7771777777 altam

0757 1777717 eminllas videas 7775771777 771775.

(7777 resincerata, centanam inanire 1777777777.Ι 755
0777177 procella finit endam 77177 ante 777777 Platnen
7751777, qnae 77777 77777757 est stetere Generi,

Pmmaln aaa abstersis curn falaet 17777 tenellis:

Hac 17777 sclito 7771775775 torrida 777777. ’

Hinc tacitae 7771777777 7777777777, laniantque sanareris 777
Noctua snb 77777777 77757777, 7777775777 57775777
Harrisoncs nnnstrant 77177775, et 77517777 sero

Voce 77777775 naria 1777777777 ceramina carnnn. · ’
Rancat etiarn 1777777777 solit tanc rnnrmnra corvi
1717777777, et se 777177 17757 nemim 77717777, 775
Α7177 alacri 57777777 noemma 7777777 777777

 

