ADNO'PATIO omssoc. XV

Cio. 01311 inv? 111 Actis 303. phil. Erl. Ι p. 111 oq). - Ρ. 133.
183 ,quarto et concy. codd. LE, Bait.,Som1nerbc.,Lohm, 30333.
maz, coarto 30309. 1311, Halm. —- P. 136. 31 oq. undevicensi-
0111313011 L, 0103310011, 011331οωί0333 cett, undevicesimo edd.
- P. ¹³⁶: 37 cocci. 833301331311111131. apud Madv. Advoro. II
3., 333313333333333 om
edd. - P. 13713 tom, Scopeo *33101 dett? codd, Sommcrbr.
- P. 137. 1401013331111.,Η31111.,Β311., dommorbr, m'o 0311.
codd, ocimo Q, Lobm. - P. 137. 18 ctiam pro et tomcm Halmio
31 G. Wagnero auctoribus Baiter, Sommorbr.; v. Bricger. pro .
Posm 1873 p. 1. - Ρ. 18117 oeptc'mo decimo 01100 codd. S
corr, Lohm, 11311, Sommcrbr, septem decom 301003 cett. codd.
(dc L 11011 constat), septemdecim oemio Halm. — P. 187. 3010.
[eicco eum, 31001 0031111103 Sommerbr, 131333, etiam oio 0 potr.
coni. Halm dol. tomechlein. progr. Wctclor. 1333. - P. 137. 31
comeo 331. L, 3313, qomodo 1311, p. 13311. - Ρ. 131. 1133,
omoeoque comt om. codd. BIS, 3331 Halmio 3331010331. -
P. 137. 33 3013010111 unuo cod. P, Halm, Bait, Sommerbr,
13113, cf. p. 113. 13133. 13. - Ρ. 131. 33 31 31 factae omnes
codd. praetor S altero loco, cdd. uno consensu pm pi. Nom facit
- meliora facit, 1131310 cur, of. p. 174. 7. - . 1381 0310-
citote codd Ε, 8311131311,031001131111033311.,Η31111.,3011113131,
bic 3301. cot celeritate. — P. 138. osq. 31 omo 0101οΚ331100111
31013 codd. QER, vulg, et (om. L) qco modo Kart. 001 molo
LPBs (3331033311 mittendum cc't cm' moto Ι). Mihi subabsurde
videtur (1310 gloriari, 11011 solum quoe geronda 31111, scd 3113111
quc modo, 13113131 33 pcooccribcre. — P. 138. 8 exscissam Lamb.
333133), Lohm, eoocc’com cod. L. -P. 138. 11 33310311011311111,

’1, 11311111, 0013133113 Sommcrbc. -,-, P. 138. 13 dcccm Sommorbr.
- P. 138. 17 † todo Halm, 31113 31300 Bait, comtomtc'buo
(1101111113.) im Naevii poetae lamo Ribbeck. trag. ' ‚¹ p. 178,
percontantur oo· im N. p. L. Bricgcr, Sommcrbr, del. ut eot
opita, 11311111 - Ρ. 139. 8 quio codd. LE, Sommcrbr, Lahm,
’ ui 1311. - Ρ. 133. 13 oq. mem Hmmrom, Hcoc'od. Momms,
113111 Phil. XXIV p. 331, Homerum mum Heoc‘od. cod. L, mem
11331031. (modom) rell, Halm, scd v. 13 post Gor tom inser.
codd 133131 L 11003 domorum, mem Hom, mem 33. vulg,
, Bao, 11031313331, Lobm. - P. 133. 13 Isocratem, Gocqiom,
v. 17 Xenocratem 3011113131.- P. 133. 19 obmuttoccro cod.
Ρ, Baio, Lahm.; 31. 33311. p. 18. 11, N. D. . 83. 1, 81. 10;
p. 131. 3 repcem'cc. codd. praetor LN, qui beot 3301131333.
- P. 138. 33 1113 pro 0111100111. QER, Baio, Sommcrbr.; 1.
[chuc Phil. xxm 11478. —- P. 140. 1 103310 codd. Tuoc.
114. 31,Η31111.,Β311, Sommcrbr, Lahm. — P. 110. 4 dc·
1131311, 3031133131. ψ P. 110. 18 comme 3313 1133113111 ann.

 

