41111014110 0111101 XVII

ri scribitur ne sint. - P. 143. 27 Reblii Helm. (P. ofrioonns PE ς
ed p. 89. 1. - P. 1433211110011111ΡΕΒ, 11111Β18, cdd.; v. Se .
Lscl. p. 206111, de div. H 39. 81 11., 8. Roro. 3. 221- P. 141.
96 morborum superscr. 11. 1, 1111111111, nin cod. L, norbrnn
rclL, 1119, 1101101011 sic contra senectutis 011118οΜ1111.-
P. 144. 5 1111011911. codd LEI, desetip. 1111, Halm, Bais,
8011111111, 111111. (quod 1011111 scripsissem defin. I 1. 3). -
P. 144. 6 exercendo codd. 1111, 8011111111, concitando 1111. -
P. 144 7 boc codd. 111111, 8011111111, 1111111, boc rell. — P.
144. 20 dono petrino nos et discipl 101, 1111019111 1111.
8011111111.) petri 1101101 discipl. cod. 1¹, dorne patrii neoris olise.
8011111111, donec inepctrirnn, eetnc dieo. Lehm„ domo nos patrius
. et disc. ER, 11119, oi . in illo onimns patrios et disc. PBISL2. -
P. 144. 22 emancip. 01, 11011111, 8011111111, Lehm. (Fleckeie.
³2²1²111111111⁴1011111111101111111²¹1
- P. 144. eosq. ocyorem 11111, Bais, Somm’erbr.‚1.chm.‚
0119111011 (11 pontificum BEI) 1111, Helm.; cd divin. p. 222. 11.
- Ρ. 144. 33 Haeo codd. LB (bec), Hae 1111, edd.; v. divin. p.
222. 33, Weidner. Oic. art. rhet. prolegg. p.L 11 11 p.8'1. 13.
- Ρ. 144. 36 nonno e cod. L solus, cdd, 11091091111111.
codd.; sd p. 2. 27. - . 1411 Qnoe ei codd. 1111, 8011111111.
- P. 141. 2100, quoe inm 09111111. 81111911 enim in bie 111101.
3 e cod. L Momms, 8011111111. -— P. 146. 16 [voluptatis] Bait.
- P. 146. 36 lonqinqnior codd. ΒΕ118, 8011111111, 10119101 ΡΙ,
Helm„ 31111111, ch 1101 constet. - Ρ. 146. 6 Appio cod.
1, Helm„ Sommerbr., 1919.ΡΒ8; ad . 33. 1. -11, <leonem
3413 p. 136. 9. - P. 1467 boe codd. lpsss, Sommerbr., Lehm.,
10101111. -P. 1468 bobendon esee cod. L, 8011111111, esee bob.
PBIS, Helm„ Bne.. Lehm„ esee cm. ER. - P. 146. 23 ece Bait,
, 8011111111, 1111111, eo cod. L, eo 0 ΡΒ18, 1811, o Halm. - P.
’ 1472 00011111 cod. L, Quorsum 1111. 11 odd.; ed p. 136. 9. - Ρ.
147. 6 vinulentia codd. LP, Bois. Sommerbr.‚ Lehm.‚ vinei. 1111.
code„ Halm.; ce fet. p. 111. se, infra p. 111. 11 ee 11. - P. 141.
³ 1⁶4! 111111111133113111.
39. 1. - P. 14111 cereo 11011111. *1101111 Steetsrecht' 1¹ p.
463 n. 6 11 p. 469 1. 2 (1.8011111111. p. 84), 011010 codd. LR,
crebro 1111, cdd. - Ρ. 147. 19 11091101 Matris trensp. v. 16
post Sodnl. nutem Briegcr.‚ 8011111111. - P. 148. bsq. [et
refriperatio - hibernus] Briegcr„ 8011111111. - Ρ. 148. 11
desideratur cod. 1¹, Best. — Ρ. 148.14sq. libenter vero codd.
1111111111, 1901111οΡ111, Helm, Bais, 190 libenter cero Ε,
e o cero libenter 111, 8011111111. - P. 148. 19 hoc om. cod. Ρ,

., Bait, Lehm. - P. 148. 33 Mori oidebomne in 1101110
Β (videbam) IRS, 8011111111, ln 11141110 om. 1¹, nori P (ciden-

010. 11. s. b

1

 

