ADNOTATIO CRITICA. XXXIII

dcmcmtc codd. v1A, Halm. ψ- Ρ. 199. 6 [dipl pcocct Holm.;
v. Pl. ann. p. 280. - P. 18121 et Inprodi adv„ Bait. Pl.
ΕΗΒ111 11111111 cc. 11
voleat, oi cle ess'e dictu’ ao Halm„ 11111, quod 1011.
quam opus cst. - P. 200. 10 cetorum Η. A. Koch. progr. Port.
1808 p. 41, [rapum] Madvigio auctore Halm. Boio. -·· P. 100.
11 accendit codd. A¹B¹‚ Boio, oscocdit VA²‚ Halm„ ocendd 13¹.
- P. 200. 16 Saliorum Bait. praeclaro emend, aliorum codd„
Halm. -ψ Ρ. 2110. 30 Kanhap. Bait.; od- p. 84. 3. ·- P. 200.
31 oq. verba quid? mc'noro cui· codd. abesse testatus Halm.
¹> 11111 111 11. 1111
202. '13 [1111ρΕ1. ann. μ’ 111, ficosa Posfd'o. - ’1. ooo.
19 Mors oct olm.. Mors terribilis est vulg„ 0111.ch codd. et
Bam ad legg. p. 398. 25. —- P. 202. 25 pcc· te florent. ‘aliquot
codd. dcto’, qui florent. codd. AB, Halm. Baio, te florent. Ἲς v.
ΕΙ. ann. p. 271. -— lb. 1111111111 111111. torquent ‘aliquot dett.’‚
Pl. oon. p. 175, te lcbid. torquent Baitero auctore Halm. Boio,
tuoe lubia. (111. V) tor centur codd. VIR, tuoe te libid. torquent,
1111111111ψῆ. - P. 202. 31 libere cm. codd. VA¹‚
Holm.; v. Pl. ann. p. 271. -« P. 203. 11 tronomodi dcl. Halm.;
v. Pl. ann. 1. l. - P. 208. 22 noccontor codd, occomtwr Holm.¹
Bait.; od fin. p. 198. 1, N. D. 11 11. oo ex. 1111, 11114.
36 ex.. off. p. 1131. - P. 203. 26 sapiente cod Β, scpc‘ecdi
VA, Halm„ Boin cf. ad p. 17. 353 Aood. 1124. 77 in codd.
AB est sapienti, Halm. ot Bait. consopiente. - P. 203. 30
pondo owrc' ono Halm„ Boio, com cll. - P. 203. 33 duc codd.
ABV²‚ dic V¹‚ duic ,Halm v. Pl. ann. p. 280 1111. ad fin. p.
111. 29. - P. 201. 8 quondo codd. V¹AB‚ 1111171, Halm„
Boin v. Pl. ann. p. 177, supr. p. 11. 26. - Ρ. 1104. 24 icci-
σπη’ — sint codd. (possim VA1), iudicare - posoioo Hcinio
tundore alm.. Bait.; v. Pl. ann. p. 277. - P. 205. 12 sq. Sc· vis
- possm mdm'? Pl. onn. p. 181 sq„ Bait. (possis etiam Si cio,
m videantur breviora), oi cisa (11811 A'¹‚ 111 videtur’) sint
broodcra. leuiora uideantur qui (quo V) ossiot uideri codd,
Vico aiot breviora , leviora qui possm? v. auctore Halm.
- P. 205. 13 poccctwr codd, peccatur vulg.; od p. 44. 30. -
P. 206. 10 dementem icocoire cod. V¹‚ Halm„ dementem omncs
coctos 1111111 (omnes stultos‘iooamw exponet.) B; v. Pl. ann.
p. 132. - P. 108. 31 sq. † cecatus Halm„ cui voro videtur
Borgorsi emendatio cenatus comice io re publ„ oon rc orat. Do
oomc'm cenam v. Pl. ann. p. 177, ad Seyff. Lael. p. 123, Vahlen.
ind.. Berol. aest. 1878 p. 811, cupra p. 203. 34 vinctis omnen
relinquatur. —- P. 206. 2 commo onte ooo non recto mihi viden-
tur omisisse oum alii, tum Halm. ot Boio. - 12011511.

1111111. d. ⁰

 

