1v ADNOTATIO ORITICA.

6. 31 eq. deceat iu fectis dictisque, qui modus nullo modo 1313131.
Β3ἰ1. Ι, melius Ungero 31131313 31. II ct Hein. deceat iu sectis
dictisque, quid modus, recte, ut opinor, vett. 311. deceat, iu
tactis dictisque qui modus. Non putu Ciceronem additurum
fuisse iu sactis dictisque, si hoc dicere voluisset, solum homi·
nem sentire, quid 33331 ordo, quid 1333111113, quid modus. -
P. 6. 37 sq. couscrueudam 3311, —dueu vulp, -du 311,
Bait, Hein. V. Wesenberg. obe. in Sest. p. 13 sqq. fem. X
25. 1 istem operam tuum, navitatem, uuimum iu reru p. autc·
poruudam, Iul. Obs. 20 caetum ec tura ardere uisum, 0.1.1
200. 7 p. 79 uper, locus, aedificium suuis, quei -, ib. 12 uper,
iocus, aedificium privatus siet, 41 p. 82 ei quae teu plebeus scitum
est, quae -‚ ib. 43 manceps, praeuidespraediuque soluti cuuto
(303. 33 sqq. p. 120 euru cosque - - referuudum eierato),
cf. infrep.97. 14. - P. 76 honestum su 33111, Bait. eu
311, Hein. - P. 7. 21 discripte Η3111., deser. 3311, vulg.; discr:
331 in 3311. p. 3. 10 B (deser. Hein.)‚ p. 13. 12, 35. 18 (dcccc.
Bait. ΙΙ, Horu), 61. 18 Hb, p. 33. 27 b (deser. Bait. Η), p.133.
101 (Bait, rell. 13333), p. 111. 33 Β, ib. 35 P (31 311), deser.

. 41, 31, 113. 33, v. ad N. 1). p. 13. 11. - P. 1. 33 uem
Peste, Bait. Hsin„ cutem uodd.; 31 p. 1. 33. - Ρ. 3. 31 duee
suut 331. 3, Bais. Hein.; v. 13 rep. p. 337. 11. - P. 9.'1
costditioue codd. 31331311, p. 1113 1113313111, 125. 19 practer

3, use. repraeter vu, 11⁷. 21, 333. ss, 428. 33134. 31 omnes, .

. 1113113111, 174. 33 331113Ρ, Bait. I, Helm.; dccliv. p. 230.12. -
P. 9. 10 fit, corum Lund. (de 31113111. (tie. libris 13 off. observ.

31113. 7), Bait. Hein. Hoc 1131013313, 1311313 11 quemque .

debere, quod cuique obtigerit, quie eorum, quae olim fuerint
communie, nihil‘uon 31111111 cuiusque 131, 1113311113τὶ3 sint suum

cuiusque ficri - uaturu titisse ceumrmia 31 qued obtipit - id q

teneat, responderuntque inter 33, sicut qued ubtipit 31 id
teuent, sic quae commuue fueraut 31 33 tutet, 11131 alterum
necessario 33331 plurale, 3113111111 singulare, quippe 13111111 31
112. 131 1⁹,· 3311313331 111⁰ §31⁰3OE
Η3111, 1133313 3111) fortusse 3113111. uid. - P. 11. 13-18

’ [Nem atterum - dcseruut] Unger„ ait. Π) v. lisiustitiee .

93333]Ρ3313., Heusing.; 31Η31111, iu codd, del. Β311, Hein.;
313 iu atterum iuciduut 331131331313, Brit. ΙΙ, iu attero

deliuquuut e 331. 3Β311 Ι, Hein. - P. 11. 26 0333133311, ζ

Hein. (Philol. XXIV p. 430), stuiamBui13 ud p. 3311. -
P. 12. 34 pscd malitiose] Β3ί1, Hein. — P. 13. 31 3 oetuu. codd,
opport. 3 1., 113111 p. 48. 31 (Η13); p. 101. 29 3 ΒΗ, . 43.
6, 7, 3 13113113 331. testatur Β31131.; v. adp. 170. 2, ·. Ι).
p. 3. 22. - P. 14. 18 Murci 3311, 111 videtur, Bait. Hein.;
ed p. 83. 1. - P. 14. 13 epistole Bais Ι tue, item p. 78. 1,

 

