XII ADNOTATIO 6816ch.

, 9999999999999999199999899909191726269).1922111993999199999999
991 1999999999, Ρ19999 Μ91 664 Domitopc 9999999 opor 999 loculos 99
monos orationemque cot. -P 98 1299) sqccrporic.. ..991
999999 ooo 66696.
Ubaldin'i’ 1999999 p.rob Madv.. Baio. 1,- P. 99. 2299, consult.
999999199999-999 899999Ρέ9το,Β999.11,9ο999,99 99191999.
- quibos codd. Bait. 1, coos. cup. 1999- -89999999 Η9999.- P
100. 8sq eo- incidissent codd.. Bait 1, 999·-9999199999
Ungcro 99999999 Bait 11, Heio, u9p. 109. 26 diiudicanda 999
9119, nonHein.- P. 191 66 99999999- 9999999] Madvig. 99999.
Bait.- P. 102. 20 9999999999 Heumann„ Bait. 11, Η9999.; cd
p..186. -.Ρ103, 26 9999 mc auctore Ba19 ΙΙ, Heln„ 999 codd.
999 1199919, Belo. 1,- P. 104 3 9999 11999,Η9999,,9999 codd.
(9999999999 9999 9), Β999- Ρ. 104. 39 Xersem Non. 99999999, Xer·
99999 9.911 99 edd.3 cd N. D.p41. 34.— P. 105. 19998999 non
sinc aliqua 99999999 scr. cuctlprctor.¹ 11991999, 991911, Hein,
Atque codd, Bait. Ι, v. adp. 49. 28. ·-Ρ, 10919 9999999991ᾶῖ
Bb, Hein„ 9999911, cf. 1938. p..4106.- P.106. 90 Immo 9999
necesse 999 codd. cp, om. 9911 ,11998999 suppl Ρ1991ο1. 111 p. 899q.3
inquiet 9119 om. 9999999 cod. p, Bai9. ΙΙ, secl. 6661.- Ρ 106.
, 92sq [9399999999- serpentis om. 99999 Bait. ΙΙ.- Ρ. 109. 9
999999 Β9993399991919999. 99 crod. Vll 291, Haup 9. op. IIIp.

606.—- P. 109. 9699999999 9991193999 99991999 Bait. 11; v. 999
p..100'8.- -..P108 169 9999999 ΒΗ9( (temporeo) )Β9.99.,Ι
temperi 11991999, Bait.) 11Ἥίηῆ cf. adp .96. 18.- Ρ..1099
Atqui Manud, 1199199919, Β99911, Heln„ Ι9999999 codd, Bai9.31
v. p. 49. 28. -Ρ, 109. 10 999 999 9999919 199999, 999 9999919 Unger.
suppl. Phil. ΠΙ 89, 9999999. codd. Bait, 999 99999199 Pcorc.- P.
109. 299. cod 9 Heln. (1999999999 9911 codd. {3669 Nv 94 P. F.
999991999919991999999Ρ 9919999
99999 om Bait.- Ρ.1.1199999999 vulg odd. 99999 comprehendi. ··-
P..111 209999999Η9999 Le. logos, 999 ορ999ο9-ΡΗ11133999999
ccod. ΒΒ999, Heinq cfip. 6. 86.- Ρ..113 19[9999999999119·
rom] Victor„ Η9999, sinc uncis Β999.- Ρ. 114. 1 qud codd,
vulg. 9999Β999Ρ..11649899999[999999]911Β999.-Ρ,
116,11983.[(1999999999999199991]Β999.11.-Ρ,116,19[99
lc. 99999999 co.....*en
— oc 99999 9 --
P. 116. 36 99999999 9 codd. PBH (concivio b) Bait. Heln.- P.
119. 499993. scr. ,dirc'q codd e9 999, item .11’8. 99, 99999999
9999919999.ἓῖ ²⁹ 19999... 1999399991
diecret, 9999 aequom 9999191, Heln.. 99999 ocium (999919 b) 9999
diceret, 99999 esse 9998999999 op9. codd. com 99999 utilem diceret 9999,

 

