1111111111 §rr- -.11 97

cetere generis eiusdem] Itemque magis es 1111111111 rc
nutrirem pro omnibus gen tibus, 11 fieri possit, con·
servandis 111 iuvandis maximos labores molesticsq ue
suscipere imitantem Herculem illum, quem hominum
111111 beneficiorum memor in 11111111 coelestium col-
1111111 ,quem 11111111 solitudine non modo'smo 11111
molestiis, sed 11111111 maximis voluptat tibus abun·
1111111 omuibus copiiS, ut excellas etiam pulchritu-
dine 11 viribus. Quocirca optimo quisqueet epleudi
(1 dissimo' ingenio 1118111111’11111111111111111111 Ex
quo efficitur hominem 11 turae oboedientem homini
nocere non posse. Deinde, qui alt 111111 1111111116
ipse aliquid commodi 11111111111,1111111111111111111
11 111111 11111111111111 111 magis fugiendumf censet
1111111111, paupertatem, dolorem, emissionem 111111 li
berorum, propinquorum, amicorum quam 111111 cui-
qucm iniuriam. si nihil 11111 timot contra naturam
fieri hominibus violandis, quid cum co (11111111, qui
omnino hominem ex 11111111 tollat? 111 fugiendum id
equidem censet, tsed multo 1111 peiore, 1111111111(-
ρ11111111,(111(11111, 1111111 11, quod 1111111111 cor-
poris aut fortunae vitium vitiis animi gravius 111111-
mat. Ergo unum debet 1111 omnibus proposit um,u 116
endem 111 utilit 111 unius cuiusque 111111111111111 quom
²⁵ 11 cd 11 quisque rapiet, dissolvetur 111111 humana
consortio.

Atque 111111, si hoc 111111 praescribit, ut homo 17
homini, quicumque 111, ob ecmipscm 1111111, quod
11 homo cit, consultum velit, necesse 111 secundum

11111111 11111111 omnium utilitatem 1111 communem.
Quod si 111 111, 111 continemur onmes et eadem
lege 1111111, idque ipsum 11 111 111, certe violare
alterum 1111111 lege prohibemur. Verum 111111 pri-

mum3 rerum igitur extremum. Nom illud quidem cb· 11
3111111111 111, quod quidem dicunt, parenti 11 111 111111 7
nihil detracturos sui commodi 11111, aliam rationem
1111 civium reliquorum. Hi sihi nihil iuris, nullum,
111111. 1

 

