322 FRAGMENTA

71. Priscian. X2. 130. 506. 211. (11000010 Hor·
100000 01 amoenitate summa perfructus est

18. Non. 0. 210. 12 M 1011100 ia Hortensio: sol· 2
lertiamque eam ,0000 000001 vel in tegulis proseminare ,
00100000
79 11001. 0. 101. 3011. Tullios inflamato.- Vixit
ed summam senectutem optuma valetudine

80.1100..0321.15111’01110010οΗ0010000100 Vc
luptates autem nulla ad res necessarias invitamenta
adferunt senibus. ιο

81. 0100001100. contra 1001100. Ρο100.Ι1’ 14. ⁷2 Τ.
Χο ..40811001 Αο010.170017010,000110οΗ00’100001000’0
100000011ώὲ00,οάοΜροώοοΜοΜ
quam Batti Stoicorum parto 0000110 (N. 1210. Quae
10001 cera, 1000000 de 00010 hominis 00001000, hoc est dea
0000000,10000001 01 10 001101 actam 00100000017010,
00000000001000110100000010000010000000101000 eor-
00010 duat.- An vero, 10000001, voluptates corporis expe
1000100, quae vere et graviter a Platone dictae sunt
illecebrae 0000 atque escae mulorum? Quae enim con· ¹⁰
sectio 001, 1000011, valetudinis, quae deformatio coloris
et corporis, quod turpe damnum, quod dedecus, quod
non evocetur atque eliciatur uoluptate? cuius motus
ut quisque 001 maximus, 110 001 inimicissimus philo-
sophiae3 congruere enim com cogitatione magna vo ²⁵
100100 corporis non potest3 quis enim, cum utatur
voluptate 00, qua nulla possit maior esse, adtendere
animo, inire rationem, cogitare omnino quidquam pot
0011 quis antem tantus 001 gurges, qui dies 01 000100
eine 0110 minimi temporis intermissione velit ita mo· 0
veri suos sensus, ut moventur in summis voluptatibus?
quis autem bona mente praeditus non mallet nullas
omnino nobis a natura voluptates dctus? -- Id. 01. V
8. 33 0. 120 Ε st 00 quaestam veris 0001001110 00110000
philosopho-mn 11110000 cederes, 00000 surdo 000010 modu
00011000, qood 0000010100 0110000000 atque 00000 0001000000 01 .
vitiosam 00010000 animi 01000000οι1 0000100101000000.-101 V

 

