ADNO'PATIO CRITICA. XXXVII.

XXVH p. 485, ot † ct istorum 111 111111111111111111. - P. 181. 8
.. . 111111 Ciceroni trib. Bait. - P. 181. 10 aestumandum Ziegler.
1. 1., 11111113111 — P. 181. 15 delapso 111, to. Bait. - P. 1818
11111 Ziegler. l. 1., om. Baiter. -- P. 181. 11 eoeperit Bait. -—
P. 181. 88 tonatur coni. 01111, co 'tatur Bait. - P. 18815
i. 1. duo βουλήσεως not δυνάμεως 113111. 1. l. p. 485111Ὶ om.

Bait. -Ρ.111. 16 ptoertttae facit montionem em. Orell.‚ † peri·
11111 satit mliorem Bait. - P. 188. 80 copiam Zieglor. mus.
Rhen. XXVII p. 488, ‘moram (1111111111111 cod. legit’ Mat,
Bait. - P. 1811 monta Ziegler. l. 1., 1111111111 Bait. -
P. 184 11 eote ΜᾶἯωὴΙίεὴ. in Fleckeis. om. 1864 p. 109.
- P. 184. 81 sqq. v. Nipperd. mus. 111111111111 p. 588. -- P..
185. 10 probavit pro protulit Or. 1111111111111, ut videtur. —

P. 185. 19 Orationem Pro nepotiatorttus 1111111111 detexit 111111. .

Adv. l p. 155. - P. 18119611111111111111. Adv. 11 p. 588,
dicitur vulg. Quod addi 11111111 tertium fragma Possum 1111111,

. non solum 11011110111111111111, 1111 otiam pro Gom. Ι 18 p.

111. o. - . 111. 11 ut ’11 tottam potestte 111111, Kayser.
11 ipse iudicare potos, viridi Froehlioh. in Fleckeis. 11111. 1884

. p. 211, vepatttto Maehly *11111111 f. d. (1. W! 1111 p. 825.

1111 111181111111131111111111
·1 ’1 · · · · · ·
1411111 1111 detrectationem (sic Halm.) circo † pacem Kays. -
P. 189. 18 ‘o Parmenone ol' inscribendum est’ Madv. Adv.
1111144, Parmeno alioqui m., [Pannooo] oliuo “ 11111.-
1190. 1 (11 Asicio v. Buechel. mus. 1111111111( p. 110. -
P. 190. 1111 orationibus, quoe 1111111111 Pro Atratino, sexta
11111111, et undecima, Pro 1.. 01111111, et tn'oesima 111111, Pro
01111111 vopisco, v. 111111. 11111111. 11 p. 145. -— P. 191. 10
mittat cod„ 11111111 81111 od p. 81. 15. — P. 194. 11 Quom
11· videres 1111 de 1111111111 ratio. queri, sed de 1ο (1111111111,
oon 11 (sio Kays.) 11111111 totio. tuereris, 1111 eo ‘scribendum
est', inquit Madv. Adv. ΙΙ p. 145. —- P. 195. 19 ferret codd„ sert 11
1111, Quioh. — P. 196. 18 sq. topatus — topati 11111, topatus -
itt? 111.··..1.111111118.1·1111111. 1111
., . . . .
- quum eo deiecto 11111 Quicher. - P. 197. 5 vel peditis vel
mutitio 11111111 Madv. 11111. Π . 145. - P. 191. 9 11111111 Luc.
Mueller. in 1111111111. ann. XO p. 484. - Ρ. 181. 10 habemus

t Quioher. 111. - P. 197. 18 antiquos 11111, oriundus Madv. Adv.

11 p. 145, antiquissimum, 111111ιά1111 codd„ vulg„ 1111111111 sim

‘ 111 1111111111. .. P. 191. 18111111 et aotttto oodd.‚ Antistio
Qm'ch. «- P. 198. 5 cmwolefeoimuo Quioh. κ- P. 199. 15 scribend.
vitetur 11111111111111111 11111, ot 111 aud. prov. - P. 199. 11
1111111111. our omiserit Bait.. nescio, 01111. habet p. 811 lib. VIII 1.
·-· P. 800. 111 1111111111 quid eod. Bem, 1111111 aliquid Toerntbl„

1

 

